<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Java基础题目3 | Hexo</title><meta name="author" content="lele"><meta name="copyright" content="lele"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="7-12 两个数的简单计算器分数 10作者 沈睿单位 浙江大学本题要求编写一个简单计算器程序，可根据输入的运算符，对2个整数进行加、减、乘、除或求余运算。题目保证输入和输出均不超过整型范围。输入格式：输入在一行中依次输入操作数1、运算符、操作数2，其间以1个空格分隔。操作数的数据类型为整型，且保证除法和求余的分母非零。输出格式：当运算符为+、-、*、&#x2F;、%时，在一行输出相应的运算结果。若输入是非法">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础题目3">
<meta property="og:url" content="http://example.com/2024/08/23/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="7-12 两个数的简单计算器分数 10作者 沈睿单位 浙江大学本题要求编写一个简单计算器程序，可根据输入的运算符，对2个整数进行加、减、乘、除或求余运算。题目保证输入和输出均不超过整型范围。输入格式：输入在一行中依次输入操作数1、运算符、操作数2，其间以1个空格分隔。操作数的数据类型为整型，且保证除法和求余的分母非零。输出格式：当运算符为+、-、*、&#x2F;、%时，在一行输出相应的运算结果。若输入是非法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2024-08-23T05:56:37.000Z">
<meta property="article:modified_time" content="2024-08-23T15:50:45.782Z">
<meta property="article:author" content="lele">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/image/tx.jpg"><link rel="canonical" href="http://example.com/2024/08/23/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Java基础题目3',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-08-23 23:50:45'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/tx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">49</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><img class="site-icon" src="/image/test.gif"/><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java基础题目3</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-23T05:56:37.000Z" title="发表于 2024-08-23 13:56:37">2024-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-23T15:50:45.782Z" title="更新于 2024-08-23 23:50:45">2024-08-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Java基础题目3"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="number">7</span>-<span class="number">12</span> 两个数的简单计算器</span><br><span class="line">分数 <span class="number">10</span></span><br><span class="line">作者 沈睿</span><br><span class="line">单位 浙江大学</span><br><span class="line">本题要求编写一个简单计算器程序，可根据输入的运算符，对<span class="number">2</span>个整数进行加、减、乘、除或求余运算。题目保证输入和输出均不超过整型范围。</span><br><span class="line"></span><br><span class="line">输入格式：</span><br><span class="line">输入在一行中依次输入操作数<span class="number">1</span>、运算符、操作数<span class="number">2</span>，其间以<span class="number">1</span>个空格分隔。操作数的数据类型为整型，且保证除法和求余的分母非零。</span><br><span class="line"></span><br><span class="line">输出格式：</span><br><span class="line">当运算符为+、-、*、/、%时，在一行输出相应的运算结果。若输入是非法符号（即除了加、减、乘、除和求余五种运算符以外的其他符号）则输出ERROR。</span><br><span class="line"></span><br><span class="line">输入样例<span class="number">1</span>：</span><br><span class="line">-<span class="number">7</span> / <span class="number">2</span></span><br><span class="line">输出样例<span class="number">1</span>：</span><br><span class="line">-<span class="number">3</span></span><br><span class="line">输入样例<span class="number">2</span>：</span><br><span class="line"><span class="number">3</span> &amp; <span class="number">6</span></span><br><span class="line">输出样例<span class="number">2</span>：</span><br><span class="line">ERROR</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">input</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">        scanner.close();</span><br><span class="line"></span><br><span class="line">        String[] parts = input.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(parts.length !=<span class="number">3</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;ERROR&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">operator</span> <span class="operator">=</span> parts[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            num1 = Integer.parseInt(parts[<span class="number">0</span>]);</span><br><span class="line">            num2 = Integer.parseInt(parts[<span class="number">2</span>]);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(NumberFormatException e)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;ERROR&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">switch</span>(operator)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;+&quot;</span>:</span><br><span class="line">                System.out.println(num1 + num2);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;-&quot;</span>:</span><br><span class="line">                System.out.println(num1 - num2);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;*&quot;</span>:</span><br><span class="line">                System.out.println(num1 * num2);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;/&quot;</span>:</span><br><span class="line">                <span class="keyword">if</span>(num2 == <span class="number">0</span>)&#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;ERROR&quot;</span>);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    System.out.println(num1 / num2);</span><br><span class="line">                &#125;<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;%&quot;</span>:</span><br><span class="line">                <span class="keyword">if</span>(num2 == <span class="number">0</span>)&#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;ERROR&quot;</span>);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    System.out.println(num1%num2);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                System.out.println(<span class="string">&quot;ERROR&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="number">7</span>-<span class="number">13</span> 日K蜡烛图</span><br><span class="line">分数 <span class="number">15</span></span><br><span class="line">作者 陈建海</span><br><span class="line">单位 浙江大学</span><br><span class="line">股票价格涨跌趋势，常用蜡烛图技术中的K线图来表示，分为按日的日K线、按周的周K线、按月的月K线等。以日K线为例，每天股票价格从开盘到收盘走完一天，对应一根蜡烛小图，要表示四个价格：开盘价格Open（早上刚刚开始开盘买卖成交的第<span class="number">1</span>笔价格）、收盘价格Close（下午收盘时最后一笔成交的价格）、中间的最高价High和最低价Low。</span><br><span class="line"></span><br><span class="line">如果Close&lt;Open，表示为“BW-Solid”（即“实心蓝白蜡烛”）；如果Close&gt;Open，表示为“R-Hollow”（即“空心红蜡烛”）；如果Open等于Close，则为“R-Cross”（即“十字红蜡烛”）。如果Low比Open和Close低，称为“Lower Shadow”（即“有下影线”），如果High比Open和Close高，称为“Upper Shadow”（即“有上影线”）。请编程序，根据给定的四个价格组合，判断当日的蜡烛是一根什么样的蜡烛。</span><br><span class="line"></span><br><span class="line">输入格式：</span><br><span class="line">输入在一行中给出<span class="number">4</span>个正实数，分别对应Open、High、Low、Close，其间以空格分隔。</span><br><span class="line"></span><br><span class="line">输出格式：</span><br><span class="line">在一行中输出日K蜡烛的类型。如果有上、下影线，则在类型后加上with 影线类型。如果两种影线都有，则输出with Lower Shadow and Upper Shadow。</span><br><span class="line"></span><br><span class="line">输入样例<span class="number">1</span>：</span><br><span class="line"><span class="number">5.110</span> <span class="number">5.250</span> <span class="number">5.100</span> <span class="number">5.105</span></span><br><span class="line">输出样例<span class="number">1</span>：</span><br><span class="line">BW-Solid with Lower Shadow and Upper Shadow</span><br><span class="line">输入样例<span class="number">2</span>：</span><br><span class="line"><span class="number">5.110</span> <span class="number">5.110</span> <span class="number">5.110</span> <span class="number">5.110</span></span><br><span class="line">输出样例<span class="number">2</span>：</span><br><span class="line">R-Cross</span><br><span class="line">输入样例<span class="number">3</span>：</span><br><span class="line"><span class="number">5.110</span> <span class="number">5.125</span> <span class="number">5.112</span> <span class="number">5.126</span></span><br><span class="line">输出样例<span class="number">3</span>：</span><br><span class="line">R-Hollow</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 读取输入数据</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">        String[] prices = line.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将输入的字符串转换为浮点数</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">open</span> <span class="operator">=</span> Double.parseDouble(prices[<span class="number">0</span>]);</span><br><span class="line">        <span class="type">double</span> <span class="variable">high</span> <span class="operator">=</span> Double.parseDouble(prices[<span class="number">1</span>]);</span><br><span class="line">        <span class="type">double</span> <span class="variable">low</span> <span class="operator">=</span> Double.parseDouble(prices[<span class="number">2</span>]);</span><br><span class="line">        <span class="type">double</span> <span class="variable">close</span> <span class="operator">=</span> Double.parseDouble(prices[<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断蜡烛的基本类型</span></span><br><span class="line">        String candleType;</span><br><span class="line">        <span class="keyword">if</span> (close &lt; open) &#123;</span><br><span class="line">            candleType = <span class="string">&quot;BW-Solid&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (close &gt; open) &#123;</span><br><span class="line">            candleType = <span class="string">&quot;R-Hollow&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            candleType = <span class="string">&quot;R-Cross&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查影线的存在</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">hasLowerShadow</span> <span class="operator">=</span> low &lt; Math.min(open, close);</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">hasUpperShadow</span> <span class="operator">=</span> high &gt; Math.max(open, close);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 生成输出结果</span></span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(candleType);</span><br><span class="line">        <span class="keyword">if</span> (hasLowerShadow &amp;&amp; hasUpperShadow) &#123;</span><br><span class="line">            result.append(<span class="string">&quot; with Lower Shadow and Upper Shadow&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hasLowerShadow) &#123;</span><br><span class="line">            result.append(<span class="string">&quot; with Lower Shadow&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hasUpperShadow) &#123;</span><br><span class="line">            result.append(<span class="string">&quot; with Upper Shadow&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出结果</span></span><br><span class="line">        System.out.println(result.toString());</span><br><span class="line"></span><br><span class="line">        scanner.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="number">7</span>-<span class="number">14</span> 求整数段和</span><br><span class="line">分数 <span class="number">15</span></span><br><span class="line">作者 杨起帆</span><br><span class="line">单位 浙大城市学院</span><br><span class="line">给定两个整数A和B，输出从A到B的所有整数以及这些数的和。</span><br><span class="line"></span><br><span class="line">输入格式：</span><br><span class="line">输入在一行中给出<span class="number">2</span>个整数A和B，其中−<span class="number">100</span>≤A≤B≤<span class="number">100</span>，其间以空格分隔。</span><br><span class="line"></span><br><span class="line">输出格式：</span><br><span class="line">首先顺序输出从A到B的所有整数，每<span class="number">5</span>个数字占一行，每个数字占<span class="number">5</span>个字符宽度，向右对齐。最后在一行中按Sum = X的格式输出全部数字的和X。</span><br><span class="line"></span><br><span class="line">输入样例：</span><br><span class="line">-<span class="number">3</span> <span class="number">8</span></span><br><span class="line">输出样例：</span><br><span class="line">   -<span class="number">3</span>   -<span class="number">2</span>   -<span class="number">1</span>    <span class="number">0</span>    <span class="number">1</span></span><br><span class="line">    <span class="number">2</span>    <span class="number">3</span>    <span class="number">4</span>    <span class="number">5</span>    <span class="number">6</span></span><br><span class="line">    <span class="number">7</span>    <span class="number">8</span></span><br><span class="line">Sum = <span class="number">30</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">A</span> <span class="operator">=</span> scanner.nextInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">B</span> <span class="operator">=</span> scanner.nextInt();</span><br><span class="line">        scanner.close();</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> A; i &lt;= B; i++)&#123;</span><br><span class="line">            sum+=i;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> A; i &lt;= B; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(count !=<span class="number">0</span> &amp;&amp; count%<span class="number">5</span> == <span class="number">0</span>)&#123;</span><br><span class="line">                System.out.println();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.printf(<span class="string">&quot;%5d&quot;</span>,i);</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">        System.out.println(<span class="string">&quot;Sum = &quot;</span> + sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="number">7</span>-<span class="number">15</span> 计算圆周率</span><br><span class="line">分数 <span class="number">15</span></span><br><span class="line">作者 杨起帆</span><br><span class="line">单位 浙大城市学院</span><br><span class="line">根据下面关系式，求圆周率的值，直到最后一项的值小于给定阈值。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span></span><br><span class="line">π</span><br><span class="line">​</span><br><span class="line"> =<span class="number">1</span>+ </span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line">​</span><br><span class="line"> + </span><br><span class="line"><span class="number">3</span>×<span class="number">5</span></span><br><span class="line"><span class="number">2</span>!</span><br><span class="line">​</span><br><span class="line"> + </span><br><span class="line"><span class="number">3</span>×<span class="number">5</span>×<span class="number">7</span></span><br><span class="line"><span class="number">3</span>!</span><br><span class="line">​</span><br><span class="line"> +⋯+ </span><br><span class="line"><span class="number">3</span>×<span class="number">5</span>×<span class="number">7</span>×⋯×(2n+<span class="number">1</span>)</span><br><span class="line">n!</span><br><span class="line">​</span><br><span class="line"> +⋯</span><br><span class="line"></span><br><span class="line">输入格式：</span><br><span class="line">输入在一行中给出小于<span class="number">1</span>的阈值。</span><br><span class="line"></span><br><span class="line">输出格式：</span><br><span class="line">在一行中输出满足阈值条件的近似圆周率，输出到小数点后<span class="number">6</span>位。</span><br><span class="line"></span><br><span class="line">输入样例：</span><br><span class="line"><span class="number">0.01</span></span><br><span class="line">输出样例：</span><br><span class="line"><span class="number">3.132157</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Scanner in=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">double</span> t= in.nextDouble();</span><br><span class="line">        <span class="type">double</span> sum=<span class="number">1.0</span>;</span><br><span class="line">        <span class="type">double</span> pi=<span class="number">1.0</span>;</span><br><span class="line">        <span class="type">int</span> i=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(pi&gt;t)&#123;</span><br><span class="line">            pi=pi*i/(<span class="number">2</span>*i+<span class="number">1</span>);</span><br><span class="line">            sum +=pi;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.printf(<span class="string">&quot;%.6f&quot;</span>,sum*<span class="number">2</span>);<span class="comment">//这里一定要进行格式化，java不要仅仅局限于print和println的输出方式</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">lele</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/08/23/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE3/">http://example.com/2024/08/23/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/24/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE4/" title="Java基础题目4"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java基础题目4</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/18/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE2/" title="Java基础题目2"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java基础题目2</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/tx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lele</div><div class="author-info__description">且行且看且从容</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">49</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Wys-Blog" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1770460890@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/01/ListView-and-RecyclerView/" title="ListView and RecyclerView"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ListView and RecyclerView"/></a><div class="content"><a class="title" href="/2024/09/01/ListView-and-RecyclerView/" title="ListView and RecyclerView">ListView and RecyclerView</a><time datetime="2024-09-01T03:07:24.000Z" title="发表于 2024-09-01 11:07:24">2024-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/31/Android%E5%B8%83%E5%B1%80/" title="Android布局"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Android布局"/></a><div class="content"><a class="title" href="/2024/08/31/Android%E5%B8%83%E5%B1%80/" title="Android布局">Android布局</a><time datetime="2024-08-31T08:48:21.000Z" title="发表于 2024-08-31 16:48:21">2024-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/29/Android%E6%8E%A7%E4%BB%B6/" title="Android控件"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Android控件"/></a><div class="content"><a class="title" href="/2024/08/29/Android%E6%8E%A7%E4%BB%B6/" title="Android控件">Android控件</a><time datetime="2024-08-29T07:29:32.000Z" title="发表于 2024-08-29 15:29:32">2024-08-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/28/Java%E5%9F%BA%E7%A1%80%E9%A1%B9%E7%9B%AE/" title="Java基础项目"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java基础项目"/></a><div class="content"><a class="title" href="/2024/08/28/Java%E5%9F%BA%E7%A1%80%E9%A1%B9%E7%9B%AE/" title="Java基础项目">Java基础项目</a><time datetime="2024-08-28T15:58:12.000Z" title="发表于 2024-08-28 23:58:12">2024-08-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/26/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE7-1/" title="Java基础题目7"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java基础题目7"/></a><div class="content"><a class="title" href="/2024/08/26/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE7-1/" title="Java基础题目7">Java基础题目7</a><time datetime="2024-08-26T11:41:52.000Z" title="发表于 2024-08-26 19:41:52">2024-08-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By lele</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>