<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Java基础题目2 | Hexo</title><meta name="author" content="lele"><meta name="copyright" content="lele"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="7-7 12-24小时制分数 15作者 翁恺单位 浙江大学编写一个程序，要求用户输入24小时制的时间，然后显示12小时制的时间。输入格式：输入在一行中给出带有中间的:符号（半角的冒号）的24小时制的时间，如12:34表示12点34分。当小时或分钟数小于10时，均没有前导的零，如5:6表示5点零6分。提示：在scanf的格式字符串中加入:，让scanf来处理这个冒号。输出格式：在一行中输出这个时间对">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础题目2">
<meta property="og:url" content="http://example.com/2024/08/18/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="7-7 12-24小时制分数 15作者 翁恺单位 浙江大学编写一个程序，要求用户输入24小时制的时间，然后显示12小时制的时间。输入格式：输入在一行中给出带有中间的:符号（半角的冒号）的24小时制的时间，如12:34表示12点34分。当小时或分钟数小于10时，均没有前导的零，如5:6表示5点零6分。提示：在scanf的格式字符串中加入:，让scanf来处理这个冒号。输出格式：在一行中输出这个时间对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2024-08-18T13:44:03.000Z">
<meta property="article:modified_time" content="2024-08-18T13:48:13.263Z">
<meta property="article:author" content="lele">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/image/tx.jpg"><link rel="canonical" href="http://example.com/2024/08/18/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Java基础题目2',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-08-18 21:48:13'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/tx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">74</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><img class="site-icon" src="/image/test.gif"/><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java基础题目2</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-18T13:44:03.000Z" title="发表于 2024-08-18 21:44:03">2024-08-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-18T13:48:13.263Z" title="更新于 2024-08-18 21:48:13">2024-08-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Java基础题目2"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="number">7</span>-<span class="number">7</span> <span class="number">12</span>-<span class="number">24</span>小时制</span><br><span class="line">分数 <span class="number">15</span></span><br><span class="line">作者 翁恺</span><br><span class="line">单位 浙江大学</span><br><span class="line">编写一个程序，要求用户输入<span class="number">24</span>小时制的时间，然后显示<span class="number">12</span>小时制的时间。</span><br><span class="line"></span><br><span class="line">输入格式：</span><br><span class="line">输入在一行中给出带有中间的:符号（半角的冒号）的<span class="number">24</span>小时制的时间，如<span class="number">12</span>:<span class="number">34</span>表示<span class="number">12</span>点<span class="number">34</span>分。当小时或分钟数小于<span class="number">10</span>时，均没有前导的零，如<span class="number">5</span>:<span class="number">6</span>表示<span class="number">5</span>点零<span class="number">6</span>分。</span><br><span class="line"></span><br><span class="line">提示：在scanf的格式字符串中加入:，让scanf来处理这个冒号。</span><br><span class="line"></span><br><span class="line">输出格式：</span><br><span class="line">在一行中输出这个时间对应的<span class="number">12</span>小时制的时间，数字部分格式与输入的相同，然后跟上空格，再跟上表示上午的字符串AM或表示下午的字符串PM。如<span class="number">5</span>:<span class="number">6</span> PM表示下午<span class="number">5</span>点零<span class="number">6</span>分。注意，在英文的习惯中，中午<span class="number">12</span>点被认为是下午，所以<span class="number">24</span>小时制的<span class="number">12</span>:<span class="number">00</span>就是<span class="number">12</span>小时制的<span class="number">12</span>:<span class="number">0</span> PM；而<span class="number">0</span>点被认为是第二天的时间，所以是<span class="number">0</span>:<span class="number">0</span> AM。</span><br><span class="line"></span><br><span class="line">输入样例：</span><br><span class="line"><span class="number">21</span>:<span class="number">11</span></span><br><span class="line">输出样例：</span><br><span class="line"><span class="number">9</span>:<span class="number">11</span> PM</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 读取24小时制的时间</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">inputTime</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">        scanner.close();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 使用 split 方法分割时间字符串</span></span><br><span class="line">        String[] timeParts = inputTime.split(<span class="string">&quot;:&quot;</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">hour</span> <span class="operator">=</span> Integer.parseInt(timeParts[<span class="number">0</span>]); <span class="comment">// 小时部分</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">minute</span> <span class="operator">=</span> Integer.parseInt(timeParts[<span class="number">1</span>]); <span class="comment">// 分钟部分</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 确定AM或PM以及调整小时</span></span><br><span class="line">        String period;</span><br><span class="line">        <span class="keyword">if</span> (hour &gt;= <span class="number">12</span>) &#123;</span><br><span class="line">            period = <span class="string">&quot;PM&quot;</span>;</span><br><span class="line">            <span class="keyword">if</span> (hour &gt; <span class="number">12</span>) &#123;</span><br><span class="line">                hour -= <span class="number">12</span>; <span class="comment">// 将13-23时转换为1-11时</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hour == <span class="number">0</span>) &#123;</span><br><span class="line">                hour = <span class="number">12</span>; <span class="comment">// 处理24小时制的0点，即12:xx AM</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            period = <span class="string">&quot;AM&quot;</span>;</span><br><span class="line">            <span class="keyword">if</span> (hour == <span class="number">0</span>) &#123;</span><br><span class="line">                hour = <span class="number">0</span>; <span class="comment">// 处理24小时制的0点，即12:xx AM</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 格式化输出</span></span><br><span class="line">        System.out.printf(<span class="string">&quot;%d:%d %s\n&quot;</span>, hour, minute, period);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="number">7</span>-<span class="number">8</span> 超速判断</span><br><span class="line">分数 <span class="number">10</span></span><br><span class="line">作者 杨起帆</span><br><span class="line">单位 浙大城市学院</span><br><span class="line">模拟交通警察的雷达测速仪。输入汽车速度，如果速度超出<span class="number">60</span> mph，则显示“Speeding”，否则显示“OK”。</span><br><span class="line"></span><br><span class="line">输入格式：</span><br><span class="line">输入在一行中给出<span class="number">1</span>个不超过<span class="number">500</span>的非负整数，即雷达测到的车速。</span><br><span class="line"></span><br><span class="line">输出格式：</span><br><span class="line">在一行中输出测速仪显示结果，格式为：Speed: V - S，其中V是车速，S或者是Speeding、或者是OK。</span><br><span class="line"></span><br><span class="line">输入样例<span class="number">1</span>：</span><br><span class="line"><span class="number">40</span></span><br><span class="line">输出样例<span class="number">1</span>：</span><br><span class="line">Speed: <span class="number">40</span> - OK</span><br><span class="line">输入样例<span class="number">2</span>：</span><br><span class="line"><span class="number">75</span></span><br><span class="line">输出样例<span class="number">2</span>：</span><br><span class="line">Speed: <span class="number">75</span> - Speeding</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">v</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">        <span class="keyword">if</span>(v &lt;= <span class="number">60</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Speed: &quot;</span>+v+<span class="string">&quot; - &quot;</span>+<span class="string">&quot;OK&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Speed: &quot;</span>+v+<span class="string">&quot; - &quot;</span>+<span class="string">&quot;Speeding&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="number">7</span>-<span class="number">9</span> 用天平找小球</span><br><span class="line">分数 <span class="number">10</span></span><br><span class="line">作者 C课程组</span><br><span class="line">单位 浙江大学</span><br><span class="line">三个球A、B、C，大小形状相同且其中有一个球与其他球重量不同。要求找出这个不一样的球。</span><br><span class="line"></span><br><span class="line">输入格式：</span><br><span class="line">输入在一行中给出<span class="number">3</span>个正整数，顺序对应球A、B、C的重量。</span><br><span class="line"></span><br><span class="line">输出格式：</span><br><span class="line">在一行中输出唯一的那个不一样的球。</span><br><span class="line"></span><br><span class="line">输入样例：</span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">2</span></span><br><span class="line">输出样例：</span><br><span class="line">C</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 读取输入</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">weightA</span> <span class="operator">=</span> scanner.nextInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">weightB</span> <span class="operator">=</span> scanner.nextInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">weightC</span> <span class="operator">=</span> scanner.nextInt();</span><br><span class="line">        scanner.close();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 找出不一样的球</span></span><br><span class="line">        <span class="keyword">if</span> (weightA != weightB &amp;&amp; weightA != weightC) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (weightB != weightA &amp;&amp; weightB != weightC) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (weightC != weightA &amp;&amp; weightC != weightB) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;C&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="number">7</span>-<span class="number">10</span> 计算工资</span><br><span class="line">分数 <span class="number">15</span></span><br><span class="line">作者 沈睿</span><br><span class="line">单位 浙江大学</span><br><span class="line">某公司员工的工资计算方法如下：一周内工作时间不超过<span class="number">40</span>小时，按正常工作时间计酬；超出<span class="number">40</span>小时的工作时间部分，按正常工作时间报酬的<span class="number">1.5</span>倍计酬。员工按进公司时间分为新职工和老职工，进公司不少于<span class="number">5</span>年的员工为老职工，<span class="number">5</span>年以下的为新职工。新职工的正常工资为<span class="number">30</span>元/小时，老职工的正常工资为<span class="number">50</span>元/小时。请按该计酬方式计算员工的工资。</span><br><span class="line"></span><br><span class="line">输入格式：</span><br><span class="line">输入在一行中给出<span class="number">2</span>个正整数，分别为某员工入职年数和周工作时间，其间以空格分隔。</span><br><span class="line"></span><br><span class="line">输出格式：</span><br><span class="line">在一行输出该员工的周薪，精确到小数点后<span class="number">2</span>位。</span><br><span class="line"></span><br><span class="line">输入样例<span class="number">1</span>：</span><br><span class="line"><span class="number">5</span> <span class="number">40</span></span><br><span class="line">输出样例<span class="number">1</span>：</span><br><span class="line"><span class="number">2000.00</span></span><br><span class="line">输入样例<span class="number">2</span>：</span><br><span class="line"><span class="number">3</span> <span class="number">50</span></span><br><span class="line">输出样例<span class="number">2</span>：</span><br><span class="line"><span class="number">1650.00</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">hour</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">        sc.close();</span><br><span class="line">        <span class="type">double</span> money=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(age&gt;=<span class="number">5</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(hour &gt;= <span class="number">40</span>)&#123;</span><br><span class="line">                money=<span class="number">50</span>*<span class="number">40</span>*<span class="number">1.0</span>+<span class="number">1.5</span>*(hour-<span class="number">40</span>)*<span class="number">1.0</span>*<span class="number">50</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                money = <span class="number">50</span> * hour*<span class="number">1.0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(hour &gt;= <span class="number">40</span>)&#123;</span><br><span class="line">                money = <span class="number">30</span>*<span class="number">40</span>*<span class="number">1.0</span>+<span class="number">1.5</span>*(hour-<span class="number">40</span>)*<span class="number">1.0</span>*<span class="number">30</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                money = <span class="number">30</span> * hour*<span class="number">1.0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.printf(<span class="string">&quot;%.2f&quot;</span>,money);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="number">7</span>-<span class="number">11</span> 分段计算居民水费</span><br><span class="line">分数 <span class="number">10</span></span><br><span class="line">作者 沈睿</span><br><span class="line">单位 浙江大学</span><br><span class="line">为鼓励居民节约用水，自来水公司采取按用水量阶梯式计价的办法，居民应交水费y（元）与月用水量x（吨）相关：当x不超过<span class="number">15</span>吨时，y=4x/<span class="number">3</span>；超过后，y=<span class="number">2.</span>5x−<span class="number">17.5</span>。请编写程序实现水费的计算。</span><br><span class="line"></span><br><span class="line">输入格式：</span><br><span class="line">输入在一行中给出非负实数x。</span><br><span class="line"></span><br><span class="line">输出格式：</span><br><span class="line">在一行输出应交的水费，精确到小数点后<span class="number">2</span>位。</span><br><span class="line"></span><br><span class="line">输入样例<span class="number">1</span>：</span><br><span class="line"><span class="number">12</span></span><br><span class="line">输出样例<span class="number">1</span>：</span><br><span class="line"><span class="number">16.00</span></span><br><span class="line">输入样例<span class="number">2</span>：</span><br><span class="line"><span class="number">16</span></span><br><span class="line">输出样例<span class="number">2</span>：</span><br><span class="line"><span class="number">22.50</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">        sc.close();</span><br><span class="line">        <span class="type">double</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(x&lt;=<span class="number">15</span>)&#123;</span><br><span class="line">            y = <span class="number">1.0</span>*<span class="number">4</span>*x/<span class="number">3</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            y = <span class="number">2.5</span>*x-<span class="number">17.5</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.printf(<span class="string">&quot;%.2f&quot;</span>,y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="number">6</span><span class="number">-1</span> 简单输出整数</span><br><span class="line">分数 <span class="number">10</span></span><br><span class="line">作者 陈越</span><br><span class="line">单位 浙江大学</span><br><span class="line">本题要求实现一个函数，对给定的正整数N，打印从<span class="number">1</span>到N的全部正整数。</span><br><span class="line"></span><br><span class="line">函数接口定义：</span><br><span class="line"><span class="type">void</span> <span class="title function_">PrintN</span> <span class="params">( <span class="type">int</span> N )</span>;</span><br><span class="line">其中N是用户传入的参数。该函数必须将从<span class="number">1</span>到N的全部正整数顺序打印出来，每个数字占<span class="number">1</span>行。</span><br><span class="line"></span><br><span class="line">裁判测试程序样例：</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">PrintN</span> <span class="params">( <span class="type">int</span> N )</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span> <span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> N;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">    PrintN( N );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 你的代码将被嵌在这里 */</span></span><br><span class="line">输入样例：</span><br><span class="line"><span class="number">3</span></span><br><span class="line">输出样例：</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line">    </span><br><span class="line"><span class="type">void</span> <span class="title function_">PrintN</span> <span class="params">( <span class="type">int</span> N )</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt;=N;i++)&#123;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">lele</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/08/18/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE2/">http://example.com/2024/08/18/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/23/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE3/" title="Java基础题目3"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java基础题目3</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/17/Java%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE1/" title="Java基础题目1"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java基础题目1</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/tx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lele</div><div class="author-info__description">且行且看且从容</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">74</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Wys-Blog" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1770460890@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/12/06/Activity/" title="Activity"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Activity"/></a><div class="content"><a class="title" href="/2024/12/06/Activity/" title="Activity">Activity</a><time datetime="2024-12-06T13:03:52.000Z" title="发表于 2024-12-06 21:03:52">2024-12-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/29/kotlin/" title="kotlin"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="kotlin"/></a><div class="content"><a class="title" href="/2024/11/29/kotlin/" title="kotlin">kotlin</a><time datetime="2024-11-29T07:51:25.000Z" title="发表于 2024-11-29 15:51:25">2024-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/13/so/" title="so"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="so"/></a><div class="content"><a class="title" href="/2024/11/13/so/" title="so">so</a><time datetime="2024-11-13T12:48:22.000Z" title="发表于 2024-11-13 20:48:22">2024-11-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/03/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%BF%9B%E9%98%B6/" title="密码学进阶"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="密码学进阶"/></a><div class="content"><a class="title" href="/2024/11/03/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%BF%9B%E9%98%B6/" title="密码学进阶">密码学进阶</a><time datetime="2024-11-03T11:45:00.000Z" title="发表于 2024-11-03 19:45:00">2024-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/28/NDK%E5%BC%80%E5%8F%91/" title="NDK开发"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NDK开发"/></a><div class="content"><a class="title" href="/2024/10/28/NDK%E5%BC%80%E5%8F%91/" title="NDK开发">NDK开发</a><time datetime="2024-10-28T12:57:19.000Z" title="发表于 2024-10-28 20:57:19">2024-10-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By lele</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>