<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Android网络 | Hexo</title><meta name="author" content="lele"><meta name="copyright" content="lele"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="网络WebView的用法借助它我们就可以 在自己的应用程序里嵌入一个浏览器，从而非常轻松地展示各种各样的网页。 新建一个 WebViewTest项目，然后修改activity_main.xml中的代码，如下所示： &lt;LinearLayout xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Android网络">
<meta property="og:url" content="http://example.com/2025/01/09/Android%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网络WebView的用法借助它我们就可以 在自己的应用程序里嵌入一个浏览器，从而非常轻松地展示各种各样的网页。 新建一个 WebViewTest项目，然后修改activity_main.xml中的代码，如下所示： &lt;LinearLayout xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2025-01-09T00:54:35.000Z">
<meta property="article:modified_time" content="2025-03-25T12:42:37.968Z">
<meta property="article:author" content="lele">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/image/tx.jpg"><link rel="canonical" href="http://example.com/2025/01/09/Android%E7%BD%91%E7%BB%9C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":230},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Android网络',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-03-25 20:42:37'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/tx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">135</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/test.gif"/><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Android网络</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-09T00:54:35.000Z" title="发表于 2025-01-09 08:54:35">2025-01-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-25T12:42:37.968Z" title="更新于 2025-03-25 20:42:37">2025-03-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>28分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Android网络"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="WebView的用法"><a href="#WebView的用法" class="headerlink" title="WebView的用法"></a>WebView的用法</h2><p>借助它我们就可以 在自己的应用程序里嵌入一个浏览器，从而非常轻松地展示各种各样的网页。</p>
<p>新建一个 WebViewTest项目，然后修改activity_main.xml中的代码，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:layout_width</span> = <span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:layout_height</span> = <span class="string">&quot;match_parent&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">WebView</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:id</span>=<span class="string">&quot;@id/webView&quot;</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:layout_width</span> = <span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:layout_height</span> = <span class="string">&quot;match_parent&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后修改MainActivity中的代码，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>()&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState : <span class="type">Bundle</span>?)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        <span class="keyword">val</span> binding = ActivityMainBinding.inflate(layoutInflater)</span><br><span class="line">        setContentView(binding.root)</span><br><span class="line">        <span class="keyword">val</span> webView = binding.webView</span><br><span class="line">        webView.settings.javaScriptEnabled = <span class="literal">true</span></span><br><span class="line">        webView.webViewClient = WebViewClient()</span><br><span class="line">        webView.loadUrl(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用了setJavaScriptEnabled()方法，让 WebView支持JavaScript脚本。</p>
<p>WebView的setWebViewClient()方法，并传入 了一个WebViewClient的实例。这段代码的作用是，当需要从一个网页跳转到另一个网页时， 我们希望目标网页仍然在当前WebView中显示，而不是打开系统浏览器。</p>
<p>另外还需要注意，由于本程序使用到了网络功能，而访问网络是需要声明权限的，因此我们还 得修改AndroidManifest.xml文件，并加入权限声明，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">package</span>=<span class="string">&quot;com.example.webviewtest&quot;</span>&gt;</span> </span><br><span class="line"></span><br><span class="line">         <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.INTERNET&quot;</span> /&gt;</span> </span><br><span class="line"></span><br><span class="line">     ... </span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="使用HTTP访问网络"><a href="#使用HTTP访问网络" class="headerlink" title="使用HTTP访问网络"></a>使用HTTP访问网络</h2><h3 id="使用HttpURLConnection"><a href="#使用HttpURLConnection" class="headerlink" title="使用HttpURLConnection"></a>使用HttpURLConnection</h3><p>首先需要获取HttpURLConnection的实例，一般只需创建一个URL对象，并传入目标的网络地 址，然后调用一下openConnection()方法即可，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> url = URL(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> connection = url.openConnection() <span class="keyword">as</span> HttpURLConnection</span><br></pre></td></tr></table></figure>

<p>在得到了HttpURLConnection的实例之后，我们可以设置一下HTTP请求所使用的方法。常用 的方法主要有两个：GET和POST。GET表示希望从服务器那里获取数据，而POST则表示希望提 交数据给服务器。写法如下：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">connnection.requestMethod = <span class="string">&quot;GET&quot;</span></span><br></pre></td></tr></table></figure>

<p>接下来就可以进行一些自由的定制了，比如设置连接超时、读取超时的毫秒数，以及服务器希 望得到的一些消息头等。这部分内容根据自己的实际情况进行编写，示例写法如下：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">connection.connectTimeout = <span class="number">8000</span></span><br><span class="line">connection.readTimeout = <span class="number">8000</span></span><br></pre></td></tr></table></figure>

<p>之后再调用getInputStream()方法就可以获取到服务器返回的输入流了，剩下的任务就是对 输入流进行读取：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> input = connection.inputStream</span><br></pre></td></tr></table></figure>

<p>最后可以调用disconnect()方法将这个HTTP连接关闭：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">connection.disconnect()</span><br></pre></td></tr></table></figure>

<p>下面就让我们通过一个具体的例子来真正体验一下HttpURLConnection的用法。新建一个 NetworkTest项目，首先修改activity_main.xml中的代码，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:layout_height</span>=<span class="string">&quot;matcha_parent&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/secdRequestBtn&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:text</span>=<span class="string">&quot;Send Request&quot;</span></span></span><br><span class="line"><span class="tag">            /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ScrollView</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">android:id</span>=<span class="string">&quot;@+id/responseText&quot;</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">andorid:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">                  /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ScrollView</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>ScrollView。借助ScrollView控件，我们就可以以 滚动的形式查看屏幕外的内容。</p>
<p>接着修改MainActivity中的代码，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>()&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> binding : ActivityMainBinding</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState:<span class="type">Bundle</span>?)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        binding = ActivityMainBinding.inflate(layoutInflater)</span><br><span class="line">        setContentView(binding.root)</span><br><span class="line">        <span class="keyword">val</span> sendRequest = binding.sendRequest</span><br><span class="line">        sendRequest.setOnClickListener&#123;</span><br><span class="line">            Log.d(<span class="string">&quot;MainActivity&quot;</span>,Click)</span><br><span class="line">            sendRequestWithHttpURLConnection()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">sendRequestWithHttpURLConnection</span><span class="params">()</span></span>&#123;</span><br><span class="line">        thread&#123;</span><br><span class="line">            <span class="keyword">var</span> connection : HttpURLConnection? = <span class="literal">null</span></span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">val</span> response = StringBuilder()</span><br><span class="line">                <span class="keyword">val</span> url = URL(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line">                connection = url.openConnection() <span class="keyword">as</span> HttpURLConnection</span><br><span class="line">                connection.connectTimeout = <span class="number">8000</span></span><br><span class="line">                connnection.readTimeout = <span class="number">8000</span></span><br><span class="line">                <span class="keyword">val</span> input = connection.inputStream</span><br><span class="line">                <span class="keyword">val</span> reader = BufferedReader(InputStreamReader(intput))</span><br><span class="line">                reader.use&#123;</span><br><span class="line">                    reader.forEachLine&#123;</span><br><span class="line">                        response.append(it)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                showResponse(response.toString())</span><br><span class="line">            &#125;<span class="keyword">catch</span>(e:Exception)&#123;</span><br><span class="line">                e.printStackTrace()</span><br><span class="line">            &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">                connection?.disconnect()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">showResponse</span><span class="params">(response:<span class="type">String</span>)</span></span>&#123;</span><br><span class="line">        runOnUiThread&#123;</span><br><span class="line">            <span class="keyword">val</span> responseText = bindding.responseText</span><br><span class="line">            responstText.text = response</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完整的流程就是这样。不过在开始运行之前，仍然别忘了要声明一下网络权限</p>
<p>如果想要提交数据给服务器, 只需要将HTTP请求的方法改成 POST，并在获取输入流之前把要提交的数据写出即可,注意，每条数据都要以键值对的形式存 在，数据与数据之间用“&amp;”符号隔开。比如说我们想要向服务器提交用户名和密码，就可以这样 写：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">connection.requestMethod = <span class="string">&quot;POST&quot;</span></span><br><span class="line"><span class="keyword">val</span> output = DataOutputStream(connection.outputStream)</span><br><span class="line">output.writeBytes(<span class="string">&quot;username=admin&amp;password=123456&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="使用OkHttp"><a href="#使用OkHttp" class="headerlink" title="使用OkHttp"></a>使用OkHttp</h3><p>在使用OkHttp之前，我们需要先在项目中添加OkHttp库的依赖。编辑app&#x2F;build.gradle文 件，在dependencies闭包中添加如下内容</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">dependencies &#123; </span><br><span class="line">	 ... </span><br><span class="line">	implementation(<span class="string">&quot;com.squareup.okhttp3:okhttp:4.9.0&quot;</span>)	</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>首先需要创建一个OkHttpClient的实例，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> client = OkHttpClient()</span><br></pre></td></tr></table></figure>

<p>接下来如果想要发起一条HTTP请求，就需要创建一个Request对象：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> request = Request.Builder().build()</span><br></pre></td></tr></table></figure>

<p>当然，上述代码只是创建了一个空的Request对象，并没有什么实际作用，我们可以在最终的 build()方法之前连缀很多其他方法来丰富这个Request对象。比如可以通过url()方法来设 置目标的网络地址，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> reuqest = Request.Builder()</span><br><span class="line">	.url(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line">	.build()</span><br></pre></td></tr></table></figure>

<p>之后调用OkHttpClient的newCall()方法来创建一个Call对象，并调用它的execute()方法 来发送请求并获取服务器返回的数据，写法如下：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> response = client.newCall(request).execute()</span><br></pre></td></tr></table></figure>

<p>Response对象就是服务器返回的数据了，我们可以使用如下写法来得到返回的具体内容：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> responseData = response.body?.string()</span><br></pre></td></tr></table></figure>

<p>如果是发起一条POST请求，会比GET请求稍微复杂一点，我们需要先构建一个Request Body 对象来存放待提交的参数，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> requestBody = FormBody.Builder()</span><br><span class="line">	.add(<span class="string">&quot;username&quot;</span>,<span class="string">&quot;admin&quot;</span>)</span><br><span class="line">	.add(<span class="string">&quot;password&quot;</span>,<span class="string">&quot;123456&quot;</span>)</span><br><span class="line">	.build()</span><br></pre></td></tr></table></figure>

<p>然后在Request.Builder中调用一下post()方法，并将RequestBody对象传入：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> request = Request.BUilder()</span><br><span class="line">	.url(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line">	.post(requestBody)</span><br><span class="line">	.build()</span><br></pre></td></tr></table></figure>

<p>接下来的操作就和GET请求一样了，调用execute()方法来发送请求并获取服务器返回的数据 即可</p>
<p>好了，OkHttp的基本用法就先学到这里，在本章的稍后部分我们还会学习OkHttp结合Retroﬁt 的使用方法，到时候再进一步学习。那么现在我们先把NetworkTest这个项目改用OkHttp的方 式再实现一遍吧。</p>
<p>由于布局部分完全不用改动，所以直接修改MainActivity中的代码，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>()&#123;</span><br><span class="line">    <span class="keyword">private</span> lateinte <span class="keyword">var</span> binding : ActivityMainBinding</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState:<span class="type">Bundle</span>?)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        binding = ActivityMainBinding.inflate(layoutInflater)</span><br><span class="line">        setContentView(binding.root)</span><br><span class="line">        <span class="keyword">val</span> sendRequest = binding.sendRequestBtn</span><br><span class="line">        sendRequest.setOnClickListener&#123;</span><br><span class="line">            sendRequestWithOkHttp()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">sendRequestWithOkHttp</span><span class="params">()</span></span>&#123;</span><br><span class="line">        thread&#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">val</span> client = OkHttpClient()</span><br><span class="line">                <span class="keyword">val</span> request = Request.Builder()</span><br><span class="line">                	.url(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line">                	.build()</span><br><span class="line">                <span class="keyword">val</span> response = client.newCall(request).execute()</span><br><span class="line">                <span class="keyword">val</span> responseData = reponse.body?.string()</span><br><span class="line">                <span class="keyword">if</span>(responseData!=<span class="literal">null</span>)&#123;</span><br><span class="line">                    showResponseData(responseData)</span><br><span class="line">                &#125;<span class="keyword">catch</span>(e:Exception)&#123;</span><br><span class="line">                    e.printStackTrace()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">showResponseData</span><span class="params">(response:<span class="type">String</span>)</span></span>&#123;</span><br><span class="line">        runOnUiThread&#123;</span><br><span class="line">            <span class="keyword">val</span> responseText = binding.responseText</span><br><span class="line">            responseText.text = response</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解析JSON格式数据"><a href="#解析JSON格式数据" class="headerlink" title="解析JSON格式数据"></a>解析JSON格式数据</h2><p>进入D:\Apache\htdocs目录下，在这里新建一个名为get_data.xml的文件，然后编辑 这个文件，并加入如下XML格式的内容。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">apps</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">app</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>1<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>Google Maps<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">app</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">app</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>2<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>Chrome<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">app</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">app</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>3<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>Google Play<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">app</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">apps</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Pull解析方式"><a href="#Pull解析方式" class="headerlink" title="Pull解析方式"></a>Pull解析方式</h3><figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>()&#123;</span><br><span class="line">    、、、</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">sendRequestWithOkHttp</span><span class="params">()</span></span>&#123;</span><br><span class="line">        thread&#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">val</span> client = OkHttpClient()</span><br><span class="line">                <span class="keyword">val</span> request = Request.Builder()</span><br><span class="line">                	.url(<span class="string">&quot;http://10.0.2.2/get_data.xml&quot;</span>)</span><br><span class="line">                	.build()</span><br><span class="line">                <span class="keyword">val</span> response = client.newCall(request).execute()</span><br><span class="line">                <span class="keyword">val</span> responseData = reponse.body?.string()</span><br><span class="line">                <span class="keyword">if</span>(responseData != <span class="literal">null</span>)&#123;</span><br><span class="line">                    parseXMLWithPull(responseData)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">catch</span>(e:Exception)&#123;</span><br><span class="line">                e.printStackTrace()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    、、、</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">parseXMLWithPull</span><span class="params">(xmlData:<span class="type">String</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">val</span> factory = XmlPullParserFactory.newInstance()</span><br><span class="line">            <span class="keyword">val</span> xmlPullParser = factory.newPullParser()</span><br><span class="line">            xmlPullParse.setInput(StringReader(xmlData))</span><br><span class="line">            <span class="keyword">var</span> eventType = xmlPullParser.eventType</span><br><span class="line">            <span class="keyword">var</span> id = <span class="string">&quot;&quot;</span></span><br><span class="line">            <span class="keyword">var</span> name = <span class="string">&quot;&quot;</span></span><br><span class="line">            <span class="keyword">var</span> version = <span class="string">&quot;&quot;</span></span><br><span class="line">            <span class="keyword">while</span>(eventTyep != XmlPullParser.END_DOCUMENT)&#123;</span><br><span class="line">                <span class="keyword">val</span> nodeName = xmlPullParser.name</span><br><span class="line">                <span class="keyword">when</span>(eventType)&#123;</span><br><span class="line">                    xmlPullParser.START_TAG-&gt;&#123;</span><br><span class="line">                        <span class="keyword">when</span>(nodeName)&#123;</span><br><span class="line">                            <span class="string">&quot;id&quot;</span> -&gt; id = xmlPullParser.nextText()</span><br><span class="line">                            <span class="string">&quot;name&quot;</span> -&gt; name = xmlPullParser.nextText()</span><br><span class="line">                            <span class="string">&quot;version&quot;</span> -&gt; version = xmlPullParser.nextText()</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    XmlPullParser.END_TAG -&gt; &#123;</span><br><span class="line">                        ifd(<span class="string">&quot;app&quot;</span> == nodeName)&#123;</span><br><span class="line">                            Log.d(<span class="string">&quot;MainActivity&quot;</span>,<span class="string">&quot;id is <span class="variable">$id</span>&quot;</span>)</span><br><span class="line">                            Log.d(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;name is <span class="variable">$name</span>&quot;</span>)</span><br><span class="line">                            Log.d(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;version is <span class="variable">$version</span>&quot;</span>)  </span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                eventType = xmlPullParser.next()   </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(e : Exception)&#123;</span><br><span class="line">            e.printStackTrace()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，这里首先将HTTP请求的地址改成了<a target="_blank" rel="noopener" href="http://10.0.2.2/get_data.xml%EF%BC%8C10.0.2.2%E5%AF%B9%E4%BA%8E">http://10.0.2.2/get_data.xml，10.0.2.2对于</a> 模拟器来说就是计算机本机的IP地址。在得到了服务器返回的数据后，我们不再直接将其展示， 而是调用了parseXMLWithPull()方法来解析服务器返回的数据。</p>
<p>为了能让程序使用HTTP，我们还要进行如下配置才可以。右击res目录 →New→Directory，创建一个xml目录，接着右击xml目录→New→File，创建一个 network_conﬁg.xml文件。然后修改network_conﬁg.xml文件中的内容，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">network-security-config</span>&gt;</span> </span><br><span class="line">     <span class="tag">&lt;<span class="name">base-config</span> <span class="attr">cleartextTrafficPermitted</span>=<span class="string">&quot;true&quot;</span>&gt;</span> </span><br><span class="line">         <span class="tag">&lt;<span class="name">trust-anchors</span>&gt;</span> </span><br><span class="line">             <span class="tag">&lt;<span class="name">certificates</span> <span class="attr">src</span>=<span class="string">&quot;system&quot;</span> /&gt;</span> </span><br><span class="line">         <span class="tag">&lt;/<span class="name">trust-anchors</span>&gt;</span> </span><br><span class="line">     <span class="tag">&lt;/<span class="name">base-config</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">network-security-config</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<p>接下来修改AndroidManifest.xml中的代码来启用我们刚才创建的配置文件：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span> </span></span><br><span class="line"><span class="tag"> <span class="attr">package</span>=<span class="string">&quot;com.example.networktest&quot;</span>&gt;</span> </span><br><span class="line"> ... </span><br><span class="line">     <span class="tag">&lt;<span class="name">application</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">android:allowBackup</span>=<span class="string">&quot;true&quot;</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">android:icon</span>=<span class="string">&quot;@mipmap/ic_launcher&quot;</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">android:label</span>=<span class="string">&quot;@string/app_name&quot;</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">android:roundIcon</span>=<span class="string">&quot;@mipmap/ic_launcher_round&quot;</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">android:supportsRtl</span>=<span class="string">&quot;true&quot;</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">android:theme</span>=<span class="string">&quot;@style/AppTheme&quot;</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">android:networkSecurityConfig</span>=<span class="string">&quot;@xml/network_config&quot;</span>&gt;</span> </span><br><span class="line">         ... </span><br><span class="line">     <span class="tag">&lt;/<span class="name">application</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>尝试用SAX解析的方式来实现和上一小节同样的功能吧。新建一个 ContentHandler类继承自DefaultHandler，并重写父类的5个方法，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ContentHandler</span> : <span class="type">DefaultHandler</span>()&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> nodeName = <span class="string">&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> id: StringBuilder</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> name: StringBuilder</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> version: StringBuilder</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">startDocument</span><span class="params">()</span></span>&#123;</span><br><span class="line">        id = StringBuilder()</span><br><span class="line">        name = StringBuilder()</span><br><span class="line">        version = StirngBuilder()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">startElement</span><span class="params">(uri: <span class="type">String</span>, localName: <span class="type">String</span>, qName: <span class="type">String</span>, attributes: <span class="type">Attributes</span>)</span></span>&#123;</span><br><span class="line">        nodeName = localName</span><br><span class="line">         Log.d(<span class="string">&quot;ContentHandler&quot;</span>, <span class="string">&quot;uri is <span class="variable">$uri</span>&quot;</span>) </span><br><span class="line">         Log.d(<span class="string">&quot;ContentHandler&quot;</span>, <span class="string">&quot;localName is <span class="variable">$localName</span>&quot;</span>) </span><br><span class="line">         Log.d(<span class="string">&quot;ContentHandler&quot;</span>, <span class="string">&quot;qName is <span class="variable">$qName</span>&quot;</span>) </span><br><span class="line">         Log.d(<span class="string">&quot;ContentHandler&quot;</span>, <span class="string">&quot;attributes is <span class="variable">$attributes</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">characters</span><span class="params">(ch: <span class="type">CharArray</span>, start: <span class="type">Int</span>, length: <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">when</span>(nodeName)&#123;</span><br><span class="line">            <span class="string">&quot;id&quot;</span> -&gt; id.append(ch, start, length)</span><br><span class="line">            <span class="string">&quot;name&quot;</span> -&gt; id.append(ch, start, length)</span><br><span class="line">            <span class="string">&quot;version&quot;</span> -&gt; version.append(ch, start, length)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">endElement</span><span class="params">(uri: <span class="type">String</span>, localName: <span class="type">String</span>, qName: <span class="type">String</span>)</span></span>&#123;</span><br><span class="line">         <span class="keyword">if</span> (<span class="string">&quot;app&quot;</span> == localName) &#123; </span><br><span class="line">             Log.d(<span class="string">&quot;ContentHandler&quot;</span>, <span class="string">&quot;id is <span class="subst">$&#123;id.toString().trim()&#125;</span>&quot;</span>) </span><br><span class="line">             Log.d(<span class="string">&quot;ContentHandler&quot;</span>, <span class="string">&quot;name is <span class="subst">$&#123;name.toString().trim()&#125;</span>&quot;</span>) </span><br><span class="line">             Log.d(<span class="string">&quot;ContentHandler&quot;</span>, <span class="string">&quot;version is <span class="subst">$&#123;version.toString().trim()&#125;</span>&quot;</span>)</span><br><span class="line">             id.setLength(<span class="number">0</span>)</span><br><span class="line">             name.setLength(<span class="number">0</span>)</span><br><span class="line">             version.setLength(<span class="number">0</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">endDocument</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改MainActivity中的代码，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>()&#123;</span><br><span class="line">    、、、</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">sendRequestWithOkHttp</span><span class="params">()</span></span>&#123;</span><br><span class="line">        thread&#123;</span><br><span class="line">            <span class="keyword">val</span> client = OkHttpClient()</span><br><span class="line">            <span class="keyword">val</span> request = Requset.Builder()</span><br><span class="line">            	.url(<span class="string">&quot;http://10.0.2.2/get_data.xml&quot;</span>)</span><br><span class="line">            	.build()</span><br><span class="line">            <span class="keyword">val</span> response = client.newCall(request).execute()</span><br><span class="line">            <span class="keyword">val</span> responseData = response.body?.string()</span><br><span class="line">            <span class="keyword">if</span>(responseData!=<span class="literal">null</span>)&#123;</span><br><span class="line">                parseXMLWithSAX(responseData)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    、、、</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">parseXMLWithSAX</span><span class="params">(xmlData:<span class="type">String</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">val</span> factory = SAXParserFactory.newInstance()</span><br><span class="line">            <span class="keyword">val</span> xmlReader = factory.newSAXParser().XMLReader</span><br><span class="line">            <span class="keyword">val</span> handler = ContentHandler()</span><br><span class="line">            xmlReader.contentHandler = handler</span><br><span class="line">            xmlReader.parse(InputSource(StringReader(xmlData)))</span><br><span class="line">        &#125;<span class="keyword">catch</span>(e: Exception)&#123;</span><br><span class="line">            e.printStackTrace()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解析JSON格式数据-1"><a href="#解析JSON格式数据-1" class="headerlink" title="解析JSON格式数据"></a>解析JSON格式数据</h2><p>在C:\Apache\htdocs目录中新建一个get_data.json的文件，然后编辑这个文件，并加入如下JSON格式的内容：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="string">&quot;5&quot;</span><span class="punctuation">,</span><span class="attr">&quot;version&quot;</span><span class="punctuation">:</span><span class="string">&quot;5.5&quot;</span><span class="punctuation">,</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;Clash of Clans&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> </span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="string">&quot;6&quot;</span><span class="punctuation">,</span><span class="attr">&quot;version&quot;</span><span class="punctuation">:</span><span class="string">&quot;7.0&quot;</span><span class="punctuation">,</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;Boom Beach&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> </span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="string">&quot;7&quot;</span><span class="punctuation">,</span><span class="attr">&quot;version&quot;</span><span class="punctuation">:</span><span class="string">&quot;3.5&quot;</span><span class="punctuation">,</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;Clash Royale&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h3 id="使用JSONObject"><a href="#使用JSONObject" class="headerlink" title="使用JSONObject"></a>使用JSONObject</h3><p>修改MainActivity中的代码</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>()&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">sendRequestWithOkHttp</span><span class="params">()</span></span>&#123;</span><br><span class="line">        thread&#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">val</span> client = OkHttpClient()</span><br><span class="line">                <span class="keyword">val</span> request = Request.Builder()</span><br><span class="line">                	.url(<span class="string">&quot;http://10.0.2.2/get_data.json&quot;</span>)</span><br><span class="line">                	.build()</span><br><span class="line">                <span class="keyword">val</span> response = client.newCall(request).execute()</span><br><span class="line">                <span class="keyword">val</span> responseData = response.body?.string()</span><br><span class="line">                <span class="keyword">if</span>(responseData != <span class="literal">null</span>)&#123;</span><br><span class="line">                    praseJSONWithJSONObject(responseData)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">catch</span>(e:Exception)&#123;</span><br><span class="line">                e.printStackTrace()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    、、、</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">parseJSONWithJSONObject</span><span class="params">(jsonData: <span class="type">String</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">val</span> jsonArray = JSONArray(jsonData)</span><br><span class="line">            <span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">0</span> ntil jsonArray.length())&#123;</span><br><span class="line">                <span class="keyword">val</span> jsonObject = jsonArray.getJSONObject(i)</span><br><span class="line">                <span class="keyword">val</span> id = jsonObject.getString(<span class="string">&quot;id&quot;</span>)</span><br><span class="line">                <span class="keyword">val</span> name = jsonObject.getString(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">                <span class="keyword">val</span> version = jsonObject.getString(<span class="string">&quot;version&quot;</span>)</span><br><span class="line">                Log.d(<span class="string">&quot;MainActivity&quot;</span>,<span class="string">&quot;id is <span class="variable">$id</span>&quot;</span>)</span><br><span class="line">                Log.d(<span class="string">&quot;MainActivity&quot;</span>,<span class="string">&quot;name is <span class="variable">$name</span>&quot;</span>)</span><br><span class="line">                Log.d(<span class="string">&quot;MainActivity&quot;</span>,<span class="string">&quot;version is <span class="variable">$version</span>&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(e: Exception)&#123;</span><br><span class="line">            e.printStackTrace()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将服务器返回的数据传入一 个JSONArray对象中。然后循环遍历这个JSONArray，从中取出的每一个元素都是一个 JSONObject对象，每个JSONObject对象中又会包含id、name和version这些数据。接下来 只需要调用getString()方法将这些数据取出</p>
<h3 id="使用GSON"><a href="#使用GSON" class="headerlink" title="使用GSON"></a>使用GSON</h3><p>编辑app&#x2F;build.gradle文件，在dependencies闭包中添加如 下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">implementation(&quot;com.google.code.gson:gson:2.8.8&quot;)</span><br></pre></td></tr></table></figure>

<p>比如说一段JSON格式的数据如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;Tom&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="number">20</span>&#125;</span><br></pre></td></tr></table></figure>

<p>那我们就可以定义一个Person类，并加入name和age这两个字段，然后只需简单地调用如下代 码就可以将JSON数据自动解析成一个Person对象了：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> gson = Gson()</span><br><span class="line"><span class="keyword">val</span> person = gson.fromJson(jsonData, Person::<span class="keyword">class</span>.java)</span><br></pre></td></tr></table></figure>

<p>如果需要解析的是一段JSON数组，会稍微麻烦一点，比如如下格式的数据：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">[&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;Tom&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="number">20</span>&#125;, &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;Jack&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="number">25</span>&#125;, &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;Lily&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="number">22</span>&#125;] </span><br></pre></td></tr></table></figure>

<p>这个时候，我们需要借助TypeToken将期望解析成的数据类型传入fromJson()方法中，如下 所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> typeOf = <span class="keyword">object</span> : TypeToken&lt;List&lt;Person&gt;&gt;() &#123;&#125;.type </span><br><span class="line"><span class="keyword">val</span> people = gson.fromJson&lt;List&lt;Person&gt;&gt;(jsonData, typeOf) </span><br></pre></td></tr></table></figure>

<p>好了，基本的用法就是这样，下面就让我们来真正地尝试一下吧。首先新增一个App类，并加入 id、name和version这3个字段，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">App</span>(<span class="keyword">val</span> id: String, <span class="keyword">val</span> name: String, <span class="keyword">val</span> version: String)</span><br></pre></td></tr></table></figure>

<p>然后修改MainActivity中的代码，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivty</span> : <span class="type">AppCompatActivity</span>()&#123;</span><br><span class="line">    、、、</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">sendRequestWithOkHttp</span><span class="params">()</span></span>&#123;</span><br><span class="line">        thread&#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">val</span> client = OkHttpClient()</span><br><span class="line">                <span class="keyword">val</span> request = Request.Builder()</span><br><span class="line">                	.url(<span class="string">&quot;http://10.0.2.2/get_data.json&quot;</span>)</span><br><span class="line">                	.build()</span><br><span class="line">                <span class="keyword">val</span> response = client.newCall(request).execute()</span><br><span class="line">                <span class="keyword">val</span> responseData = response.body?.string()</span><br><span class="line">                <span class="keyword">if</span>(responseData != <span class="literal">null</span>)&#123;</span><br><span class="line">                    praseJSONWithJSONObject(responseData)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">catch</span>(e:Exception)&#123;</span><br><span class="line">                e.printStackTrace()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    、、、</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">parseJSONWithGSON</span><span class="params">(jsonData:<span class="type">String</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">val</span> gson = Gson()</span><br><span class="line">        <span class="keyword">val</span> typeOf = <span class="keyword">object</span> :TypeToken&lt;List&lt;App&gt;&gt;()&#123;&#125; .type</span><br><span class="line">        <span class="keyword">val</span> appList = gson.fromJson&lt;List&lt;App&gt;&gt;(jsonData, typeOf)</span><br><span class="line">        <span class="keyword">for</span>(app <span class="keyword">in</span> appList)&#123;</span><br><span class="line">            Log.d(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;id is <span class="subst">$&#123;app.id&#125;</span>&quot;</span>) </span><br><span class="line">            Log.d(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;name is <span class="subst">$&#123;app.name&#125;</span>&quot;</span>) </span><br><span class="line">            Log.d(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;version is <span class="subst">$&#123;app.version&#125;</span>&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Retrofit"><a href="#Retrofit" class="headerlink" title="Retrofit"></a>Retrofit</h2><p>新建一个RetroﬁtTest项目</p>
<h3 id="Retrofit的基本用法"><a href="#Retrofit的基本用法" class="headerlink" title="Retrofit的基本用法"></a>Retrofit的基本用法</h3><p>要想使用Retroﬁt，我们需要先在项目中添加必要的依赖库。编辑app&#x2F;build.gradle文件，在 dependencies闭包中添加如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">implementation(&quot;com.squareup.retrofit2:retrofit:2.6.1&quot;)</span><br><span class="line">implementation (&quot;com.squareup.retrofit2:converter-gson:2.6.1&quot;)</span><br></pre></td></tr></table></figure>

<p>新增一个App类，并加入id、name和version这3个字段，如下 所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">App</span>(<span class="keyword">val</span> id: String, <span class="keyword">val</span> name: String, <span class="keyword">val</span> version: String) </span><br></pre></td></tr></table></figure>

<p>接下来，我们可以根据服务器接口的功能进行归类，创建不同种类的接口文件，并在其中定义 对应具体服务器接口的方法。不过由于我们的Apache服务器上其实只有一个获取JSON数据的 接口，因此这里只需要定义一个接口文件，并包含一个方法即可。新建AppService接口，代 码如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">AppService</span>&#123;</span><br><span class="line">    <span class="meta">@GET(<span class="string">&quot;get_data.json&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getAppData</span><span class="params">()</span></span>:Call&lt;List&lt;App&gt;&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中有两点需要我们注意。第一就是在getAppData()方法上面添加的注解，这里使用 了一个@GET注解，表示当调用getAppData()方法时Retroﬁt会发起一条GET请求，请求的地 址就是我们在@GET注解中传入的具体参数。注意，这里只需要传入请求地址的相对路径即可， 根路径我们会在稍后设置。</p>
<p>第二就是getAppData()方法的返回值必须声明成Retroﬁt中内置的Call类型，并通过泛型来 指定服务器响应的数据应该转换成什么对象。由于服务器响应的是一个包含App数据的JSON数 组，因此这里我们将泛型声明成List。当然，Retroﬁt还提供了强大的Call Adapters功 能来允许我们自定义方法返回值的类型，比如Retroﬁt结合RxJava使用就可以将返回值声明成 Observable、Flowable等类型，不过这些内容就不在本节的讨论范围内了。</p>
<p>修改activity_main.xml中的代码，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span> &gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/getAppDataBtn&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;Get App Data&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>很简单，这里在布局文件中增加了一个Button控件，我们在它的点击事件中处理具体的网络请 求逻辑即可。</p>
<p>现在修改MainActivity中的代码，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.retrofittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Bundle</span><br><span class="line"><span class="keyword">import</span> android.util.Log</span><br><span class="line"><span class="keyword">import</span> androidx.activity.enableEdgeToEdge</span><br><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity</span><br><span class="line"><span class="keyword">import</span> androidx.core.view.ViewCompat</span><br><span class="line"><span class="keyword">import</span> androidx.core.view.WindowInsetsCompat</span><br><span class="line"><span class="keyword">import</span> com.example.retrofittest.databinding.ActivityMainBinding</span><br><span class="line"><span class="keyword">import</span> retrofit2.Call</span><br><span class="line"><span class="keyword">import</span> retrofit2.Callback</span><br><span class="line"><span class="keyword">import</span> retrofit2.Response</span><br><span class="line"><span class="keyword">import</span> retrofit2.Retrofit</span><br><span class="line"><span class="keyword">import</span> retrofit2.converter.gson.GsonConverterFactory</span><br><span class="line"><span class="keyword">import</span> retrofit2.create</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        <span class="keyword">val</span> binding = ActivityMainBinding.inflate(layoutInflater)</span><br><span class="line">        setContentView(binding.root)</span><br><span class="line">        <span class="keyword">val</span> getAppDataBtn = binding.getAppDataBtn</span><br><span class="line">        getAppDataBtn.setOnClickListener &#123;</span><br><span class="line">            Log.d(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;Button clicked, initiating network request.&quot;</span>)</span><br><span class="line">            <span class="keyword">val</span> retrofit = Retrofit.Builder()</span><br><span class="line">                .baseUrl(<span class="string">&quot;http://10.0.2.2/&quot;</span>)</span><br><span class="line">                .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">                .build()</span><br><span class="line">            <span class="keyword">val</span> appService = retrofit.create(AppService::<span class="keyword">class</span>.java)</span><br><span class="line">            appService.getAppData().enqueue(<span class="keyword">object</span> : Callback&lt;List&lt;App&gt;&gt;&#123;</span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onResponse</span><span class="params">(call: <span class="type">Call</span>&lt;<span class="type">List</span>&lt;<span class="type">App</span>&gt;&gt;, response: <span class="type">Response</span>&lt;<span class="type">List</span>&lt;<span class="type">App</span>&gt;&gt;)</span></span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (response.isSuccessful) &#123;</span><br><span class="line">                        <span class="keyword">val</span> list = response.body()</span><br><span class="line">                        <span class="keyword">if</span> (list != <span class="literal">null</span>) &#123;</span><br><span class="line">                            <span class="keyword">for</span> (app <span class="keyword">in</span> list) &#123;</span><br><span class="line">                                Log.d(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;id is <span class="subst">$&#123;app.id&#125;</span>&quot;</span>)</span><br><span class="line">                                Log.d(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;name is <span class="subst">$&#123;app.name&#125;</span>&quot;</span>)</span><br><span class="line">                                Log.d(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;version is <span class="subst">$&#123;app.version&#125;</span>&quot;</span>)</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            Log.e(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;Response body is null&quot;</span>)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        Log.e(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;Response failed with code: <span class="subst">$&#123;response.code()&#125;</span>&quot;</span>)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onFailure</span><span class="params">(call: <span class="type">Call</span>&lt;<span class="type">List</span>&lt;<span class="type">App</span>&gt;&gt;, t: <span class="type">Throwable</span>)</span></span> &#123;</span><br><span class="line">                    Log.e(<span class="string">&quot;MainActivity&quot;</span>, <span class="string">&quot;Request failed&quot;</span>, t)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从NetworkTest项目中复制 network_conﬁg.xml文件到RetroﬁtTest项目当中，然后修改AndroidManifest.xml中的代码，以及申请网络权限</p>
<h3 id="处理复杂的接口地址类型"><a href="#处理复杂的接口地址类型" class="headerlink" title="处理复杂的接口地址类型"></a>处理复杂的接口地址类型</h3><p>为了方便举例，这里先定义一个Data类，并包含id和content这两个字段，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Data</span>(<span class="keyword">val</span> id: String, <span class="keyword">val</span> content: String) </span><br></pre></td></tr></table></figure>

<p>然后我们先从最简单的看起，比如服务器的接口地址如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">GET http:<span class="comment">//example.com/get_data.json </span></span><br></pre></td></tr></table></figure>

<p>这是最简单的一种情况，接口地址是静态的，永远不会改变。那么对应到Retroﬁt当中，使用如 下的写法即可：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ExampleService</span> &#123; </span><br><span class="line">     <span class="meta">@GET(<span class="string">&quot;get_data.json&quot;</span>)</span> </span><br><span class="line">     <span class="function"><span class="keyword">fun</span> <span class="title">getData</span><span class="params">()</span></span>: Call&lt;Data&gt; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是显然服务器不可能总是给我们提供静态类型的接口，在很多场景下，接口地址中的部分内 容可能会是动态变化的，比如如下的接口地址：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">GET http:<span class="comment">//example.com/&lt;page&gt;/get_data.json </span></span><br></pre></td></tr></table></figure>

<p>在这个接口当中，部分代表页数，我们传入不同的页数，服务器返回的数据也会不同。 这种接口地址对应到Retroﬁt当中应该怎么写呢？其实也很简单，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ExampleService</span> &#123; </span><br><span class="line"> </span><br><span class="line">     <span class="meta">@GET(<span class="string">&quot;&#123;page&#125;/get_data.json&quot;</span>)</span> </span><br><span class="line">     <span class="function"><span class="keyword">fun</span> <span class="title">getData</span><span class="params">(<span class="meta">@Path(<span class="string">&quot;page&quot;</span>)</span> page: <span class="type">Int</span>)</span></span>: Call&lt;Data&gt; </span><br><span class="line"> </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>在@GET注解指定的接口地址当中，这里使用了一个{page}的占位符，然后又在getData()方 法中添加了一个page参数，并使用@Path(“page”)注解来声明这个参数。这样当调用 getData()方法发起请求时，Retroﬁt就会自动将page参数的值替换到占位符的位置，从而组 成一个合法的请求地址</p>
<p>另外，很多服务器接口还会要求我们传入一系列的参数，格式如下：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">GET http:<span class="comment">//example.com/get_data.json?u=&lt;user&gt;&amp;t=&lt;token&gt;</span></span><br></pre></td></tr></table></figure>

<p>这是一种标准的带参数GET请求的格式。接口地址的最后使用问号来连接参数部分，每个参数都 是一个使用等号连接的键值对，多个参数之间使用“&amp;”符号进行分隔。那么很显然，在上述地址 中，服务器要求我们传入user和token这两个参数的值。对于这种格式的服务器接口，我们可 以使用刚才所学的@Path注解的方式来解决，但是这样会有些麻烦，Retroﬁt针对这种带参数的 GET请求，专门提供了一种语法支持</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ExampleService</span> &#123; </span><br><span class="line"> </span><br><span class="line">     <span class="meta">@GET(<span class="string">&quot;get_data.json&quot;</span>)</span> </span><br><span class="line">     <span class="function"><span class="keyword">fun</span> <span class="title">getData</span><span class="params">(<span class="meta">@Query(<span class="string">&quot;u&quot;</span>)</span> user: <span class="type">String</span>, <span class="meta">@Query(<span class="string">&quot;t&quot;</span>)</span> token: <span class="type">String</span>)</span></span>: Call&lt;Data&gt; </span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里在getData()方法中添加了user和token这两个参数，并使用@Query注解对它们进行声 明。这样当发起网络请求的时候，Retroﬁt就会自动按照带参数GET请求的格式将这两个参数构 建到请求地址当中。</p>
<p>学习了以上内容之后，现在你在一定程度上已经可以应对千变万化的服务器接口地址了。不过 HTTP并不是只有GET请求这一种类型，而是有很多种，其中比较常用的有GET、POST、PUT、 PATCH、DELETE这几种。它们之间的分工也很明确，简单概括的话，GET请求用于从服务器获 取数据，POST请求用于向服务器提交数据，PUT和PATCH请求用于修改服务器上的数据， DELETE请求用于删除服务器上的数据。</p>
<p>而Retroﬁt对所有常用的HTTP请求类型都进行了支持，使用@GET、@POST、@PUT、@PATCH、 @DELETE注解，就可以让Retroﬁt发出相应类型的请求了。</p>
<p>比如服务器提供了如下接口地址：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">DELETE http:<span class="comment">//example.com/data/&lt;id&gt;</span></span><br></pre></td></tr></table></figure>

<p>这种接口通常意味着要根据id删除一条指定的数据，而我们在Retroﬁt当中想要发出这种请求就 可以这样写：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ExampleService</span> &#123; </span><br><span class="line"> </span><br><span class="line">     <span class="meta">@DELETE(<span class="string">&quot;data/&#123;id&#125;&quot;</span>)</span> </span><br><span class="line">     <span class="function"><span class="keyword">fun</span> <span class="title">deleteData</span><span class="params">(<span class="meta">@Path(<span class="string">&quot;id&quot;</span>)</span> id: <span class="type">String</span>)</span></span>: Call&lt;ResponseBody&gt; </span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里使用了@DELETE注解来发出DELETE类型的请求，并使用了@Path注解来动态指定id，这些 都很好理解。但是在返回值声明的时候，我们将Call的泛型指定成了ResponseBody，这是什 么意思呢？</p>
<p>由于POST、PUT 、PATCH、DELETE这几种请求类型与GET请求不同，它们更多是用于操作服 务器上的数据，而不是获取服务器上的数据，所以通常它们对于服务器响应的数据并不关心。 这个时候就可以使用ResponseBody，表示Retroﬁt能够接收任意类型的响应数据，并且不会对 响应数据进行解析。</p>
<p>那么如果我们需要向服务器提交数据该怎么写呢？比如如下的接口地址：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">POST http:<span class="comment">//example.com/data/create </span></span><br><span class="line">&#123;<span class="string">&quot;id&quot;</span>: <span class="number">1</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;The description for this data.&quot;</span>&#125; </span><br></pre></td></tr></table></figure>

<p>使用POST请求来提交数据，需要将数据放到HTTP请求的body部分，这个功能在Retroﬁt中可 以借助@Body注解来完成：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ExampleService</span> &#123; </span><br><span class="line"> </span><br><span class="line">     <span class="meta">@POST(<span class="string">&quot;data/create&quot;</span>)</span> </span><br><span class="line">     <span class="function"><span class="keyword">fun</span> <span class="title">createData</span><span class="params">(<span class="meta">@Body</span> <span class="keyword">data</span>: <span class="type">Data</span>)</span></span>: Call&lt;ResponseBody&gt; </span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，这里我们在createData()方法中声明了一个Data类型的参数，并给它加上了 @Body注解。这样当Retroﬁt发出POST请求时，就会自动将Data对象中的数据转换成JSON格 式的文本，并放到HTTP请求的body部分，服务器在收到请求之后只需要从body中将这部分数 据解析出来即可。这种写法同样也可以用来给PUT、PATCH、DELETE类型的请求提交数据。</p>
<p>最后，有些服务器接口还可能会要求我们在HTTP请求的header中指定参数，比如：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">GET http:<span class="comment">//example.com/get_data.json </span></span><br><span class="line">User-Agent: okhttp </span><br><span class="line">Cache-Control: max-age=<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>这些header参数其实就是一个个的键值对，我们可以在Retroﬁt中直接使用@Headers注解来 对它们进行声明</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ExampleService</span> &#123; </span><br><span class="line"></span><br><span class="line">     <span class="meta">@Headers(<span class="string">&quot;User-Agent: okhttp&quot;</span>, <span class="string">&quot;Cache-Control: max-age=0&quot;</span>)</span> </span><br><span class="line">     <span class="meta">@GET(<span class="string">&quot;get_data.json&quot;</span>)</span> </span><br><span class="line">     <span class="function"><span class="keyword">fun</span> <span class="title">getData</span><span class="params">()</span></span>: Call&lt;Data&gt; </span><br><span class="line"> </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>但是这种写法只能进行静态header声明，如果想要动态指定header的值，则需要使用 @Header注解，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ExampleService</span> &#123; </span><br><span class="line"> </span><br><span class="line">     <span class="meta">@GET(<span class="string">&quot;get_data.json&quot;</span>)</span> </span><br><span class="line">     <span class="function"><span class="keyword">fun</span> <span class="title">getData</span><span class="params">(<span class="meta">@Header(<span class="string">&quot;User-Agent&quot;</span>)</span> userAgent: <span class="type">String</span>, </span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="meta">@Header(<span class="string">&quot;Cache-Control&quot;</span>)</span> cacheControl: <span class="type">String</span>)</span></span>: Call&lt;Data&gt; </span><br><span class="line"></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="Retrofit构造器的最佳写法"><a href="#Retrofit构造器的最佳写法" class="headerlink" title="Retrofit构造器的最佳写法"></a>Retrofit构造器的最佳写法</h3><p>学到这里，其实还有一个问题我们没有正视过，就是获取Service接口的动态代理对象实在是 太麻烦了。先回顾一下之前的写法吧，大致代码如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> retrofit = Retrofit.Builder()</span><br><span class="line">	.baseUrl(<span class="string">&quot;http://10.0.0.2/&quot;</span>)</span><br><span class="line">	.addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">	.build()</span><br><span class="line"><span class="keyword">val</span> appService = retrofit.create(AppService::<span class="keyword">class</span>.java)</span><br></pre></td></tr></table></figure>

<p>我们想要得到AppService的动态代理对象，需要先使用Retrofit.Builder构建出一个 Retroﬁt对象，然后再调用Retroﬁt对象的create()方法创建动态代理对象。如果只是写一次 还好，每次调用任何服务器接口时都要这样写一遍的话，肯定没有人能受得了。</p>
<p> 事实上，确实也没有每次都写一遍的必要，因为构建出的Retroﬁt对象是全局通用的，只需要在 调用create()方法时针对不同的Service接口传入相应的Class类型即可。因此，我们可以 将通用的这部分功能封装起来，从而简化获取Service接口动态代理对象的过程。</p>
<p>新建一个ServiceCreator单例类，代码如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">object</span> ServiceCreator&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> BASE_URL = <span class="string">&quot;http://10.0.2.2/&quot;</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> retrofit = Retrofit.Builder()</span><br><span class="line">    	.baseUrl(BASE_URL)</span><br><span class="line">    	.addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">    	.build()</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">create</span><span class="params">(serviceClass: <span class="type">Class</span>&lt;<span class="type">T</span>&gt;)</span></span> T = retrofit.create(serviceClass)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们使用object关键字让ServiceCreator成为了一个单例类，并在它的内部定义了一 个BASE_URL常量，用于指定Retroﬁt的根路径。然后同样是在内部使用Retrofit.Builder 构建一个Retroﬁt对象，注意这些都是用private修饰符来声明的，相当于对于外部而言它们都 是不可见的。</p>
<p>最后，我们提供了一个外部可见的create()方法，并接收一个Class类型的参数。当在外部调 用这个方法时，实际上就是调用了Retroﬁt对象的create()方法，从而创建出相应Service接 口的动态代理对象。</p>
<p>经过这样的封装之后，Retroﬁt的用法将会变得异常简单，比如我们想获取一个AppService接 口的动态代理对象，只需要使用如下写法即可：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> appService = ServiceCreator.create(AppSerVice::<span class="keyword">class</span>.java)</span><br></pre></td></tr></table></figure>

<p>泛型实化功能</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">object</span> ServiceCreator &#123; </span><br><span class="line">     ... </span><br><span class="line">     <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> T&gt;</span> <span class="title">create</span><span class="params">()</span></span>: T = create(T::<span class="keyword">class</span>.java) </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> appService = ServiceCreator.create&lt;AppService&gt;() </span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">lele</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/01/09/Android%E7%BD%91%E7%BB%9C/">http://example.com/2025/01/09/Android%E7%BD%91%E7%BB%9C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/10/%E5%8D%8F%E7%A8%8B/" title="协程"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">协程</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/07/%E6%8E%A2%E7%A9%B6Service/" title="探究Service"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">探究Service</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C"><span class="toc-text">网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#WebView%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-text">WebView的用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8HTTP%E8%AE%BF%E9%97%AE%E7%BD%91%E7%BB%9C"><span class="toc-text">使用HTTP访问网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8HttpURLConnection"><span class="toc-text">使用HttpURLConnection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8OkHttp"><span class="toc-text">使用OkHttp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90JSON%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE"><span class="toc-text">解析JSON格式数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pull%E8%A7%A3%E6%9E%90%E6%96%B9%E5%BC%8F"><span class="toc-text">Pull解析方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90JSON%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE-1"><span class="toc-text">解析JSON格式数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8JSONObject"><span class="toc-text">使用JSONObject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8GSON"><span class="toc-text">使用GSON</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Retrofit"><span class="toc-text">Retrofit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Retrofit%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">Retrofit的基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%A4%8D%E6%9D%82%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80%E7%B1%BB%E5%9E%8B"><span class="toc-text">处理复杂的接口地址类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Retrofit%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E5%86%99%E6%B3%95"><span class="toc-text">Retrofit构造器的最佳写法</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By lele</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="30" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>