<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>密码学进阶 | Hexo</title><meta name="author" content="lele"><meta name="copyright" content="lele"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="MD5MD5对明文的处理C实现MD5算法的使用MD5.h#pragma once&#x2F;&#x2F;&#x2F;&#x2F; Created by Administrator on 2021-07-28.&#x2F;&#x2F;&#x2F;&#x2F;在一些情况下，反斜杠 \ 可以用作行连接符，用于将代码行连接在一起。换句话说，如果你想在一行代码上换行而不终止该行，可以在行末添加一个反斜杠。#ifndef HOOKDEMO_MD5_H#define HOOKDEMO_MD">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学进阶">
<meta property="og:url" content="http://example.com/2024/11/03/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MD5MD5对明文的处理C实现MD5算法的使用MD5.h#pragma once&#x2F;&#x2F;&#x2F;&#x2F; Created by Administrator on 2021-07-28.&#x2F;&#x2F;&#x2F;&#x2F;在一些情况下，反斜杠 \ 可以用作行连接符，用于将代码行连接在一起。换句话说，如果你想在一行代码上换行而不终止该行，可以在行末添加一个反斜杠。#ifndef HOOKDEMO_MD5_H#define HOOKDEMO_MD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2024-11-03T11:45:00.000Z">
<meta property="article:modified_time" content="2024-11-08T03:41:24.271Z">
<meta property="article:author" content="lele">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/image/tx.jpg"><link rel="canonical" href="http://example.com/2024/11/03/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%BF%9B%E9%98%B6/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '密码学进阶',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-08 11:41:24'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/tx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><img class="site-icon" src="/image/test.gif"/><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">密码学进阶</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-03T11:45:00.000Z" title="发表于 2024-11-03 19:45:00">2024-11-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-08T03:41:24.271Z" title="更新于 2024-11-08 11:41:24">2024-11-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="密码学进阶"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h1><h2 id="MD5对明文的处理"><a href="#MD5对明文的处理" class="headerlink" title="MD5对明文的处理"></a>MD5对明文的处理</h2><h3 id="C实现MD5算法的使用"><a href="#C实现MD5算法的使用" class="headerlink" title="C实现MD5算法的使用"></a>C实现MD5算法的使用</h3><h4 id="MD5-h"><a href="#MD5-h" class="headerlink" title="MD5.h"></a>MD5.h</h4><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by Administrator on 2021-07-28.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//在一些情况下，反斜杠 \ 可以用作行连接符，用于将代码行连接在一起。换句话说，如果你想在一行代码上换行而不终止该行，可以在行末添加一个反斜杠。</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> HOOKDEMO_MD5_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HOOKDEMO_MD5_H</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> count[<span class="number">2</span>];</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> state[<span class="number">4</span>];</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> buffer[<span class="number">64</span>];</span><br><span class="line">&#125; MD5_CTX;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> F(x,y,z) ((x &amp; y) | (~x &amp; z))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> G(x,y,z) ((x &amp; z) | (y &amp; ~z))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> H(x,y,z) (x^y^z)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> I(x,y,z) (y ^ (x | ~z))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ROTATE_LEFT(x,n) ((x <span class="string">&lt;&lt; n) | (x &gt;</span>&gt; (32-n)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FF(a,b,c,d,x,s,ac) \</span></span><br><span class="line"><span class="meta">          &#123; \</span></span><br><span class="line"><span class="meta">          a += F(b,c,d) + x + ac; \</span></span><br><span class="line"><span class="meta">          a = ROTATE_LEFT(a,s); \</span></span><br><span class="line"><span class="meta">          a += b; \</span></span><br><span class="line"><span class="meta">          &#125;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GG(a,b,c,d,x,s,ac) \</span></span><br><span class="line"><span class="meta">          &#123; \</span></span><br><span class="line"><span class="meta">          a += G(b,c,d) + x + ac; \</span></span><br><span class="line"><span class="meta">          a = ROTATE_LEFT(a,s); \</span></span><br><span class="line"><span class="meta">          a += b; \</span></span><br><span class="line"><span class="meta">          &#125;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HH(a,b,c,d,x,s,ac) \</span></span><br><span class="line"><span class="meta">          &#123; \</span></span><br><span class="line"><span class="meta">          a += H(b,c,d) + x + ac; \</span></span><br><span class="line"><span class="meta">          a = ROTATE_LEFT(a,s); \</span></span><br><span class="line"><span class="meta">          a += b; \</span></span><br><span class="line"><span class="meta">          &#125;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> II(a,b,c,d,x,s,ac) \</span></span><br><span class="line"><span class="meta">          &#123; \</span></span><br><span class="line"><span class="meta">          a += I(b,c,d) + x + ac; \</span></span><br><span class="line"><span class="meta">          a = ROTATE_LEFT(a,s); \</span></span><br><span class="line"><span class="meta">          a += b; \</span></span><br><span class="line"><span class="meta">          &#125;</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">MD5Init</span><span class="params">(MD5_CTX* context)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">MD5Update</span><span class="params">(MD5_CTX* context, <span class="type">unsigned</span> <span class="type">char</span>* input, <span class="type">unsigned</span> <span class="type">int</span> inputlen)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">MD5Final</span><span class="params">(MD5_CTX* context, <span class="type">unsigned</span> <span class="type">char</span> digest[<span class="number">16</span>])</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">MD5Transform</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> state[<span class="number">4</span>], <span class="type">unsigned</span> <span class="type">char</span> block[<span class="number">64</span>])</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">MD5Encode</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span>* output, <span class="type">unsigned</span> <span class="type">int</span>* input, <span class="type">unsigned</span> <span class="type">int</span> len)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">MD5Decode</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span>* output, <span class="type">unsigned</span> <span class="type">char</span>* input, <span class="type">unsigned</span> <span class="type">int</span> len)</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">//HOOKDEMO_MD5_H</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="MD5-cpp"><a href="#MD5-cpp" class="headerlink" title="MD5.cpp"></a>MD5.cpp</h4><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;MD5.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> PADDING[] = &#123; <span class="number">0x80</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">                           <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">                           <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line">                           <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">MD5Init</span><span class="params">(MD5_CTX* context)</span> &#123;</span><br><span class="line">    context-&gt;count[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    context-&gt;count[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    context-&gt;state[<span class="number">0</span>] = <span class="number">0x67452301</span>;</span><br><span class="line">    context-&gt;state[<span class="number">1</span>] = <span class="number">0xEFCDAB89</span>;</span><br><span class="line">    context-&gt;state[<span class="number">2</span>] = <span class="number">0x98BADCFE</span>;</span><br><span class="line">    context-&gt;state[<span class="number">3</span>] = <span class="number">0x10325476</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">MD5Update</span><span class="params">(MD5_CTX* context, <span class="type">unsigned</span> <span class="type">char</span>* input, <span class="type">unsigned</span> <span class="type">int</span> inputlen)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">0</span>, index = <span class="number">0</span>, partlen = <span class="number">0</span>;</span><br><span class="line">    index = (context-&gt;count[<span class="number">0</span>] &gt;&gt; <span class="number">3</span>) &amp; <span class="number">0x3F</span>;</span><br><span class="line">    partlen = <span class="number">64</span> - index;</span><br><span class="line">    context-&gt;count[<span class="number">0</span>] += inputlen &lt;&lt; <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">if</span> (context-&gt;count[<span class="number">0</span>] &lt; (inputlen &lt;&lt; <span class="number">3</span>))</span><br><span class="line">        context-&gt;count[<span class="number">1</span>]++;</span><br><span class="line">    context-&gt;count[<span class="number">1</span>] += inputlen &gt;&gt; <span class="number">29</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (inputlen &gt;= partlen) &#123;</span><br><span class="line">        <span class="built_in">memcpy</span>(&amp;context-&gt;buffer[index], input, partlen);</span><br><span class="line">        MD5Transform(context-&gt;state, context-&gt;buffer);</span><br><span class="line">        <span class="keyword">for</span> (i = partlen; i + <span class="number">64</span> &lt;= inputlen; i += <span class="number">64</span>)</span><br><span class="line">            MD5Transform(context-&gt;state, &amp;input[i]);</span><br><span class="line">        index = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        i = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memcpy</span>(&amp;context-&gt;buffer[index], &amp;input[i], inputlen - i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">MD5Final</span><span class="params">(MD5_CTX* context, <span class="type">unsigned</span> <span class="type">char</span> digest[<span class="number">16</span>])</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> index = <span class="number">0</span>, padlen = <span class="number">0</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> bits[<span class="number">8</span>];</span><br><span class="line">    index = (context-&gt;count[<span class="number">0</span>] &gt;&gt; <span class="number">3</span>) &amp; <span class="number">0x3F</span>;</span><br><span class="line">    padlen = (index &lt; <span class="number">56</span>) ? (<span class="number">56</span> - index) : (<span class="number">120</span> - index);</span><br><span class="line">    MD5Encode(bits, context-&gt;count, <span class="number">8</span>);</span><br><span class="line">    MD5Update(context, PADDING, padlen);</span><br><span class="line">    MD5Update(context, bits, <span class="number">8</span>);</span><br><span class="line">    MD5Encode(digest, context-&gt;state, <span class="number">16</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">MD5Encode</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span>* output, <span class="type">unsigned</span> <span class="type">int</span>* input, <span class="type">unsigned</span> <span class="type">int</span> len)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (j &lt; len) &#123;</span><br><span class="line">        output[j] = input[i] &amp; <span class="number">0xFF</span>;</span><br><span class="line">        output[j + <span class="number">1</span>] = (input[i] &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line">        output[j + <span class="number">2</span>] = (input[i] &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line">        output[j + <span class="number">3</span>] = (input[i] &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line">        i++;</span><br><span class="line">        j += <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">MD5Decode</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span>* output, <span class="type">unsigned</span> <span class="type">char</span>* input, <span class="type">unsigned</span> <span class="type">int</span> len)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (j &lt; len) &#123;</span><br><span class="line">        output[i] = (input[j]) |</span><br><span class="line">            (input[j + <span class="number">1</span>] &lt;&lt; <span class="number">8</span>) |</span><br><span class="line">            (input[j + <span class="number">2</span>] &lt;&lt; <span class="number">16</span>) |</span><br><span class="line">            (input[j + <span class="number">3</span>] &lt;&lt; <span class="number">24</span>);</span><br><span class="line">        i++;</span><br><span class="line">        j += <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">MD5Transform</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> state[<span class="number">4</span>], <span class="type">unsigned</span> <span class="type">char</span> block[<span class="number">64</span>])</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> a = state[<span class="number">0</span>];</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> b = state[<span class="number">1</span>];</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> c = state[<span class="number">2</span>];</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> d = state[<span class="number">3</span>];</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> x[<span class="number">64</span>];</span><br><span class="line">    MD5Decode(x, block, <span class="number">64</span>);</span><br><span class="line">    FF(a, b, c, d, x[<span class="number">0</span>], <span class="number">7</span>, <span class="number">0xd76aa478</span>); <span class="comment">/* 1 */</span></span><br><span class="line">    <span class="comment">// ... 省略其余部分，保持原代码中的内容</span></span><br><span class="line">    II(b, c, d, a, x[<span class="number">9</span>], <span class="number">21</span>, <span class="number">0xeb86d391</span>); <span class="comment">/* 64 */</span></span><br><span class="line">    state[<span class="number">0</span>] += a;</span><br><span class="line">    state[<span class="number">1</span>] += b;</span><br><span class="line">    state[<span class="number">2</span>] += c;</span><br><span class="line">    state[<span class="number">3</span>] += d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    MD5_CTX context;</span><br><span class="line">    MD5Init(&amp;context);</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span>* plainText = (<span class="type">unsigned</span> <span class="type">char</span>*)<span class="string">&quot;xiaojianbang&quot;</span>;</span><br><span class="line">    MD5Update(&amp;context, plainText, <span class="built_in">strlen</span>(reinterpret_cast&lt;<span class="type">const</span> <span class="type">char</span>*&gt;(plainText)));</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> result[<span class="number">16</span>];</span><br><span class="line">    MD5Final(&amp;context, result);</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> temp[<span class="number">3</span>] = &#123; <span class="number">0</span> &#125;; <span class="comment">// 修改为 3，2 + 1 结束符</span></span><br><span class="line">    <span class="type">char</span> finalResult[<span class="number">33</span>] = &#123; <span class="number">0</span> &#125;; <span class="comment">// 32 + 1 结束符</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++) &#123;</span><br><span class="line">        sprintf_s(temp, <span class="keyword">sizeof</span>(temp), <span class="string">&quot;%.2x&quot;</span>, result[i]);</span><br><span class="line">        strcat_s(finalResult, <span class="keyword">sizeof</span>(finalResult), temp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; finalResult &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="对明文进行Hex编码"><a href="#对明文进行Hex编码" class="headerlink" title="对明文进行Hex编码"></a>对明文进行Hex编码</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">对于字符串 <span class="string">&quot;xiaojianbang&quot;</span>，每个字符对应的 ASCII 值及其十六进制表示如下：</span><br><span class="line">x -&gt; <span class="number">120</span> -&gt; <span class="number">78</span></span><br><span class="line">i -&gt; <span class="number">105</span> -&gt; <span class="number">69</span></span><br><span class="line">a -&gt; <span class="number">97</span> -&gt; <span class="number">61</span></span><br><span class="line">o -&gt; <span class="number">111</span> -&gt; <span class="number">6f</span></span><br><span class="line">j -&gt; <span class="number">106</span> -&gt; <span class="number">6</span>a</span><br><span class="line">i -&gt; <span class="number">105</span> -&gt; <span class="number">69</span></span><br><span class="line">a -&gt; <span class="number">97</span> -&gt; <span class="number">61</span></span><br><span class="line">n -&gt; <span class="number">110</span> -&gt; <span class="number">6</span>e</span><br><span class="line">b -&gt; <span class="number">98</span> -&gt; <span class="number">62</span></span><br><span class="line">a -&gt; <span class="number">97</span> -&gt; <span class="number">61</span></span><br><span class="line">n -&gt; <span class="number">110</span> -&gt; <span class="number">6</span>e</span><br><span class="line">g -&gt; <span class="number">103</span> -&gt; <span class="number">67</span></span><br></pre></td></tr></table></figure>

<h3 id="填充"><a href="#填充" class="headerlink" title="填充"></a>填充</h3><ul>
<li><p>把明文填充到448bit(56byte),先填一个1，后面跟对应个数的0</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">结果：78 69 61 6f 6a 69 61 6e 62 61 6e 67 80(80 -&gt; 1000 0000)</span><br></pre></td></tr></table></figure>
</li>
<li><p>附加消息长度，用64bit表示消息长度，xiaojianbang的长度为96bit，对应16进制为0x60，所以表示为:</p>
<p>60 00 00 00 00 00 00 00 转小端序60 00 00 00 00 00 00 00</p>
</li>
<li><p>如果内容过长，64比特位放不下，就取低64bit位。所以MD5输入长度考研无限大，SHA3算法也是无限大，其他哈希算法不是。</p>
</li>
<li><pre><code>大端序（Big-endian）
在大端序中，数据的高位字节存储在内存的低地址处，低位字节存储在高地址处。换句话说，字节序列的第一个字节是最高有效字节（Most Significant Byte，MSB）。

示例： 对于一个 32 位的整数 0x12345678，在大端序中，它在内存中的存储顺序是：

复制代码
地址    数据
0x00    0x12
0x01    0x34
0x02    0x56
0x03    0x78
小端序（Little-endian）
在小端序中，数据的低位字节存储在内存的低地址处，高位字节存储在高地址处。也就是说，字节序列的第一个字节是最低有效字节（Least Significant Byte，LSB）。

示例： 对于同一个 32 位整数 0x12345678，在小端序中，它在内存中的存储顺序是：

复制代码
地址    数据
0x00    0x78
0x01    0x56
0x02    0x34
0x03    0x12
区别和应用
平台差异：不同的计算机架构可能使用不同的字节序。例如，Intel x86 和 x86-64 架构通常使用小端序，而某些网络协议和其他处理器（如某些 ARM 和 PowerPC 处理器）使用大端序。
网络传输：在网络协议中，通常使用大端序（也称为网络字节序），这意味着在网络上传输多字节数据时需要转换为大端序。
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">- MD5的分组长度为512bit，数据需要处理到512的倍数，因此需要填充 </span><br><span class="line"></span><br><span class="line">- 把处理后的明文分成16块M1-M6</span><br><span class="line"></span><br><span class="line">### MD5的初始化常量</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line">在内存中:d    </span><br><span class="line">A: 01 23 45 67</span><br><span class="line">B: 89 ab cd ef</span><br><span class="line">C: fe dc ba 98</span><br><span class="line">D: 76 54 32 10</span><br><span class="line">    </span><br><span class="line">context-&gt;state[0] = 0x67452301;</span><br><span class="line">context-&gt;state[1] = 0xEFCDAB89;</span><br><span class="line">context-&gt;state[2] = 0x98BADCFE;</span><br><span class="line">context-&gt;state[3] = 0x10325476;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h3 id="MD5Transform"><a href="#MD5Transform" class="headerlink" title="MD5Transform"></a>MD5Transform</h3><p><img src="/../image/MD51.png"></p>
<ul>
<li>MD5总共64轮，每一轮都会把旧的D直接给新的A，旧的B直接给新的C，旧的C直接给新的D，也就是每一轮只计算一个新的B</li>
<li>图中的田代表相加  </li>
<li>图中的F函数并不是一个函数，而是由四个函数组成</li>
<li>K表里面的值是由公式计算的，但体现在代码中一般都是常量</li>
<li>&lt;&lt;&lt;s代表循环左移</li>
<li>最后把四个初始化常量不断变化后的值，拼接得到最终的摘要结果</li>
</ul>
<h3 id="IDA中的数据类型"><a href="#IDA中的数据类型" class="headerlink" title="IDA中的数据类型"></a>IDA中的数据类型</h3><p>DCB、DCW、DCD、DCQ</p>
<h3 id="ARM和THUMB模式"><a href="#ARM和THUMB模式" class="headerlink" title="ARM和THUMB模式"></a>ARM和THUMB模式</h3><p>ARM 和 THUMB 模式简介：</p>
<p>ARM 处理器有两种主要的指令编码模式：<strong>ARM 模式</strong>和<strong>THUMB 模式</strong>。这两种模式的主要区别是指令的大小：</p>
<ul>
<li><strong>ARM 模式</strong>：指令通常为 32 位长。</li>
<li><strong>THUMB 模式</strong>：指令通常为 16 位长，目的是提高代码密度，减少内存占用。</li>
</ul>
<p>这两种模式可以在执行时动态切换，允许程序根据需要在这两种模式之间切换，以达到性能和内存的平衡。</p>
<h1 id="SHA1"><a href="#SHA1" class="headerlink" title="SHA1"></a>SHA1</h1><h2 id="算法细节"><a href="#算法细节" class="headerlink" title="算法细节"></a>算法细节</h2><ul>
<li><p>SHA1算法对于明文的处理与MD5相同，区别是最后的消息长度是大端字节序，SHA1算法的初始化常量有5个，其中前四个与MD5是一致的</p>
</li>
<li><p>SHA1的分组长度也是512bit， 明文也要分段，类似Mi，区别是有80段，后64段是扩展出来的，遵循大端字节序</p>
</li>
<li><p>SHA1与SHA0的区别就是在扩展这64段的时候，增加了循环左移1位</p>
<p>W[t] &#x3D; SHACircularShift(1,w[t-3]^w[t-8]^w[t-14]^w[t-16]);</p>
</li>
<li><p>SHA1的核心计算过程与MD5差不多，区别是K值只有4个，每20轮用一个，总共80轮</p>
</li>
</ul>
<h1 id="哈希算法的识别"><a href="#哈希算法的识别" class="headerlink" title="哈希算法的识别"></a>哈希算法的识别</h1><h2 id="MD5-1"><a href="#MD5-1" class="headerlink" title="MD5"></a>MD5</h2><ul>
<li><p>初始化常量4个</p>
<p>A &#x3D; 0x67452301</p>
<p>B &#x3D; 0xEFCDAB89</p>
<p>C &#x3D; 0x98BADCFE</p>
<p>D &#x3D; 0x10325476</p>
</li>
<li><p>K表64个，每轮用一个，总共64轮</p>
<p>K1 &#x3D; 0xd76aa478</p>
<p>K2 &#x3D; 0xe8c7b756</p>
<p>K3 &#x3D; 0x242070db</p>
</li>
<li><p>输出长度16个字节，或者或32个十六进制数，有时候输出16个十六进制数</p>
</li>
</ul>
<h2 id="SHA1-1"><a href="#SHA1-1" class="headerlink" title="SHA1"></a>SHA1</h2><ul>
<li><p>初始化常量是5个</p>
<p>A &#x3D; 0x67452301</p>
<p>B &#x3D; 0xEFCDAB89</p>
<p>C &#x3D; 0x98BADCFE</p>
<p>D &#x3D; 0x10325476</p>
<p>E &#x3D; 0xC3D2E1F0</p>
<p>和MD5相比，有五个初始化链接变量，而且前四个链接变量是完全相同的</p>
</li>
<li><p>K表4个</p>
<p>只有4个K值，每20轮用同一个K作变换，而且前四个链接变量完全相同</p>
<p>K1 &#x3D; 0x5a837999</p>
<p>K2 &#x3D; 0x6ed9eba1</p>
<p>K3 &#x3D; 0x8f1bbcdc</p>
<p>K4 &#x3D; 0xca62c1d6</p>
</li>
<li><p>输出长度20个字节，或者或40个十六进制数</p>
</li>
</ul>
<h2 id="SHA256算法"><a href="#SHA256算法" class="headerlink" title="SHA256算法"></a>SHA256算法</h2><ul>
<li>初始化常量8个</li>
</ul>
<p>​		A &#x3D; 0x6A09E667</p>
<p>​		B &#x3D; 0xBB67AE85</p>
<p>​		C &#x3D; 0x3C6EF372</p>
<p>​		D &#x3D; 0xA54FF53A</p>
<p>​		E &#x3D; 0x510E527F</p>
<p>​		F &#x3D; 0x9B05688C</p>
<p>​		G &#x3D; 0x1F83D9AB</p>
<p>​		H &#x3D; 0x5BE0CD19</p>
<ul>
<li><p>K表64个，每轮一个K值</p>
</li>
<li><p>输出长度位32个字节，或者说64个十六进制数</p>
</li>
</ul>
<h2 id="SHA512"><a href="#SHA512" class="headerlink" title="SHA512"></a>SHA512</h2><ul>
<li>初始化常量8个，IDA反编译有时显示位16个</li>
<li>K表80个，每轮一个K值</li>
<li>输出长度为64字节，或者说128个十六进制数</li>
<li>MD5、SHA1、SHA256都是512bit分组，SHA512是1024bit分组</li>
</ul>
<h1 id="HmacMD5"><a href="#HmacMD5" class="headerlink" title="HmacMD5"></a>HmacMD5</h1><p><img src="/../image/Hmac1.png"></p>
<p>密钥扩展</p>
<ul>
<li><p>密钥a12345678转Hex编码：61 31 32 33 34 35  36 37 38</p>
</li>
<li><p>然后填充0，让密钥长度达到算法的分组长度，MD5的话就是512bit</p>
</li>
<li><p>如果密钥太长，就县进行MD5，再填充0</p>
<p>16字节 + 一堆0</p>
</li>
</ul>
<p>扩展后的密钥与0x36异或</p>
<ul>
<li>57 07、、、、0e、、、36、、、</li>
</ul>
<p>异或后的数据与明文级联</p>
<ul>
<li>级联（<strong>Concatenate</strong>）指的是将两个或多个数据元素（通常是字符串、数组、或其他数据结构）连接在一起，形成一个新的、更长的序列</li>
</ul>
<p>级联后的数据进行Hass(MD5)算法</p>
<p>扩展后的密钥与0x5c异或</p>
<p>异或的结果与Hash的结果级联</p>
<p>再次进行Hash算法</p>
<h3 id="MAC算法的简单识别"><a href="#MAC算法的简单识别" class="headerlink" title="MAC算法的简单识别"></a>MAC算法的简单识别</h3><p>找0x36和0x5c、54和92来分辨是不是HMAC算法</p>
<p>也可以靠猜，比如MD5、魔改的MD5、HmacMD5最后输出结果都是16字节</p>
<h1 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h1><ol>
<li>不考虑填充方式</li>
<li>不考虑加密模式</li>
<li>不考虑iv向量</li>
<li>输入明文为8个字节，密钥为8个字节，输出结果也为8个字节</li>
</ol>
<p>明文：0123456789ABCDEF</p>
<p>密钥：133457799BBCDFF1</p>
<p><strong>第<strong><strong>1</strong></strong>步：子密钥的生成</strong></p>
<p>把密钥转二进制</p>
<p>00010011 00110100 01010111 01111001 10011011 10111100 11011111 11110001</p>
<p>根据PC1表，对密钥进行重新排列</p>
<p>int PC1_Table[56] &#x3D; {</p>
<p>​    57, 49, 41, 33, 25, 17, 9, 1, 58, 50, 42, 34, 26, 18,</p>
<p>​    10, 2, 59, 51, 43, 35, 27, 19, 11, 3, 60, 52, 44, 36,</p>
<p>​    63, 55, 47, 39, 31, 23, 15, 7, 62, 54, 46, 38, 30, 22,</p>
<p>​    14, 6, 61, 53, 45, 37, 29, 21, 13, 5, 28, 20, 12, 4};</p>
<p>密钥编排后的结果</p>
<p>1111000 0110011 0010101 0101111 0101010 1011001 1001111 0001111</p>
<p>接下来将这56比特长的密钥分成左右两部分，命名为C0，D0</p>
<p>C0 &#x3D; 1111000 0110011 0010101 0101111</p>
<p>D0 &#x3D; 0101010 1011001 1001111 0001111</p>
<p>循环左移规定的位数，得到C1，D1到C16，D16的十六个数据</p>
<p>key_shift &#x3D; [1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1];</p>
<p>C1 &#x3D; 1110000 1100110 0101010 1011111</p>
<p>D1 &#x3D; 1010101 0110011 0011110 0011110</p>
<p>C2D2可以对C1D1分别左移1位来得到</p>
<p>C2D2也可以对C0D0分别左移2位来得到</p>
<p>将C1D1拼接起来，继续后续的处理</p>
<p>C1D1 &#x3D; 1110000 1100110 0101010 1011111 1010101 0110011 0011110 0011110</p>
<p>根据PC2表进行重排，56bit长的CnDn只留下48比特</p>
<p>int PC2_Table[48] &#x3D; {</p>
<p>​    14, 17, 11, 24, 1, 5, 3, 28, 15, 6, 21, 10,</p>
<p>​    23, 19, 12, 4, 26, 8, 16, 7, 27, 20, 13, 2,</p>
<p>​    41, 52, 31, 37, 47, 55, 30, 40, 51, 45, 33, 48,</p>
<p>​    44, 49, 39, 56, 34, 53, 46, 42, 50, 36, 29, 32};</p>
<p>重排后CnDn就是子密钥，命名为Kn</p>
<p>后续DES的十六轮运算中，第n轮就是用Kn，16个子密钥为</p>
<p>K1 &#x3D; 000110 110000 001011 101111 111111 000111 000001 110010</p>
<p>K2 &#x3D; 011110 011010 111011 011001 110110 111100 100111 100101</p>
<p>K3 &#x3D; 010101 011111 110010 001010 010000 101100 111110 011001</p>
<p>K4 &#x3D; 011100 101010 110111 010110 110110 110011 010100 011101</p>
<p>K5 &#x3D; 011111 001110 110000 000111 111010 110101 001110 101000</p>
<p>K6 &#x3D; 011000 111010 010100 111110 010100 000111 101100 101111</p>
<p>K7 &#x3D; 111011 001000 010010 110111 111101 100001 100010 111100</p>
<p>K8 &#x3D; 111101 111000 101000 111010 110000 010011 101111 111011</p>
<p>K9 &#x3D; 111000 001101 101111 101011 111011 011110 011110 000001</p>
<p>K10 &#x3D; 101100 011111 001101 000111 101110 100100 011001 001111</p>
<p>K11 &#x3D; 001000 010101 111111 010011 110111 101101 001110 000110</p>
<p>K12 &#x3D; 011101 010111 000111 110101 100101 000110 011111 101001</p>
<p>K13 &#x3D; 100101 111100 010111 010001 111110 101011 101001 000001</p>
<p>K14 &#x3D; 010111 110100 001110 110111 111100 101110 011100 111010</p>
<p>K15 &#x3D; 101111 111001 000110 001101 001111 010011 111100 001010</p>
<p>K16 &#x3D; 110010 110011 110110 001011 000011 100001 011111 110101</p>
<p><strong>第<strong><strong>2</strong></strong>步：明文的编排</strong></p>
<p>把明文转二进制</p>
<p>00000001 00100011 01000101 01100111 10001001 10101011 11001101 11101111</p>
<p>根据IP表，对明文进行初始置换</p>
<p>int IP_Table[64] &#x3D; {</p>
<p>​    58, 50, 42, 34, 26, 18, 10, 2, 60, 52, 44, 36, 28, 20, 12, 4,</p>
<p>​    62, 54, 46, 38, 30, 22, 14, 6, 64, 56, 48, 40, 32, 24, 16, 8,</p>
<p>​    57, 49, 41, 33, 25, 17, 9, 1, 59, 51, 43, 35, 27, 19, 11, 3,</p>
<p>​    61, 53, 45, 37, 29, 21, 13, 5, 63, 55, 47, 39, 31, 23, 15, 7};</p>
<p>明文重新排列后的结果</p>
<p>11001100 00000000 11001100 11111111 11110000 10101010 11110000 10101010</p>
<p><strong>第<strong><strong>3</strong></strong>步：明文的运算</strong></p>
<p>首先将明文分成左右两半，像上面的密钥一样</p>
<p>L0 和 R0</p>
<p>L0：11001100 00000000 11001100 11111111 </p>
<p>R0：11110000 10101010 11110000 10101010</p>
<p>16轮迭代的基本套路</p>
<p>Ln &#x3D; Rn-1</p>
<p>Rn &#x3D; Ln-1 + f(Rn-1, Kn)</p>
<p>以n &#x3D; 1为例:</p>
<p>L1 &#x3D; R0 &#x3D; 11110000 10101010 11110000 10101010</p>
<p>R1 &#x3D; L0 xor f(R0, K1)</p>
<p>f函数传入了R0与K1，即第1个子密钥</p>
<p>R0 &#x3D; 11110000 10101010 11110000 10101010</p>
<p>K1 &#x3D; 000110 110000 001011 101111 111111 000111 000001 110010</p>
<p>R0为32bit，K1为48bit，长度不同，没法按位异或</p>
<p>将32bit的R0扩展成48bit，使用到E表</p>
<p>E(R0) &#x3D; 011110 100001 010101 010101 011110 100001 010101 010101</p>
<p>int E_Table[48] &#x3D; {</p>
<p>​    32, 1, 2, 3, 4, 5, 4, 5, 6, 7, 8, 9,</p>
<p>​    8, 9, 10, 11, 12, 13, 12, 13, 14, 15, 16, 17,</p>
<p>​    16, 17, 18, 19, 20, 21, 20, 21, 22, 23, 24, 25,</p>
<p>​    24, 25, 26, 27, 28, 29, 28, 29, 30, 31, 32, 1};</p>
<p>进行密钥混合 E(R0) ^ K1</p>
<p>E(R0) &#x3D; 011110 100001 010101 010101 011110 100001 010101 010101</p>
<p>K1  &#x3D; 000110 110000 001011 101111 111111 000111 000001 110010</p>
<p>K1+E(R0)&#x3D; 011000 010001 011110 111010 100001 100110 010100 100111</p>
<p>DES算法核心</p>
<p>将上一步的结果分成8块6bit</p>
<p>B1 &#x3D; 011000</p>
<p>B2 &#x3D; 010001</p>
<p>B3 &#x3D; 011110 </p>
<p>B4 &#x3D; 111010 </p>
<p>B5 &#x3D; 100001</p>
<p>B6 &#x3D; 100110 </p>
<p>B7 &#x3D; 010100 </p>
<p>B8 &#x3D; 100111</p>
<p>把B1-B8的值当成索引，在S1-S8盒中取值，规则如下：</p>
<p>以B1为例，值为011000，将它分成0 1100 0，得到</p>
<p>i &#x3D; 00 即 0</p>
<p>j &#x3D; 1100 即 12</p>
<p>在S1中查找第0行第12列的值(这里从0开始算)</p>
<p>int S_Box[8][4][16] &#x3D; {</p>
<p>​    &#x2F;&#x2F; S1</p>
<p>​    14, 4, 13, 1, 2, 15, 11, 8, 3, 10, 6, 12, 5, 9, 0, 7,</p>
<p>​    0, 15, 7, 4, 14, 2, 13, 1, 10, 6, 12, 11, 9, 5, 3, 8,</p>
<p>​    4, 1, 14, 8, 13, 6, 2, 11, 15, 12, 9, 7, 3, 10, 5, 0,</p>
<p>​    15, 12, 8, 2, 4, 9, 1, 7, 5, 11, 3, 14, 10, 0, 6, 13,</p>
<p>​    &#x2F;&#x2F; S2</p>
<p>​    15, 1, 8, 14, 6, 11, 3, 4, 9, 7, 2, 13, 12, 0, 5, 10,</p>
<p>​    3, 13, 4, 7, 15, 2, 8, 14, 12, 0, 1, 10, 6, 9, 11, 5,</p>
<p>​    0, 14, 7, 11, 10, 4, 13, 1, 5, 8, 12, 6, 9, 3, 2, 15,</p>
<p>​    13, 8, 10, 1, 3, 15, 4, 2, 11, 6, 7, 12, 0, 5, 14, 9,</p>
<p>​    &#x2F;&#x2F; S3</p>
<p>​    10, 0, 9, 14, 6, 3, 15, 5, 1, 13, 12, 7, 11, 4, 2, 8,</p>
<p>​    13, 7, 0, 9, 3, 4, 6, 10, 2, 8, 5, 14, 12, 11, 15, 1,</p>
<p>​    13, 6, 4, 9, 8, 15, 3, 0, 11, 1, 2, 12, 5, 10, 14, 7,</p>
<p>​    1, 10, 13, 0, 6, 9, 8, 7, 4, 15, 14, 3, 11, 5, 2, 12,</p>
<p>​    &#x2F;&#x2F; S4</p>
<p>​    7, 13, 14, 3, 0, 6, 9, 10, 1, 2, 8, 5, 11, 12, 4, 15,</p>
<p>​    13, 8, 11, 5, 6, 15, 0, 3, 4, 7, 2, 12, 1, 10, 14, 9,</p>
<p>​    10, 6, 9, 0, 12, 11, 7, 13, 15, 1, 3, 14, 5, 2, 8, 4,</p>
<p>​    3, 15, 0, 6, 10, 1, 13, 8, 9, 4, 5, 11, 12, 7, 2, 14,</p>
<p>​    &#x2F;&#x2F; S5</p>
<p>​    2, 12, 4, 1, 7, 10, 11, 6, 8, 5, 3, 15, 13, 0, 14, 9,</p>
<p>​    14, 11, 2, 12, 4, 7, 13, 1, 5, 0, 15, 10, 3, 9, 8, 6,</p>
<p>​    4, 2, 1, 11, 10, 13, 7, 8, 15, 9, 12, 5, 6, 3, 0, 14,</p>
<p>​    11, 8, 12, 7, 1, 14, 2, 13, 6, 15, 0, 9, 10, 4, 5, 3,</p>
<p>​    &#x2F;&#x2F; S6</p>
<p>​    12, 1, 10, 15, 9, 2, 6, 8, 0, 13, 3, 4, 14, 7, 5, 11,</p>
<p>​    10, 15, 4, 2, 7, 12, 9, 5, 6, 1, 13, 14, 0, 11, 3, 8,</p>
<p>​    9, 14, 15, 5, 2, 8, 12, 3, 7, 0, 4, 10, 1, 13, 11, 6,</p>
<p>​    4, 3, 2, 12, 9, 5, 15, 10, 11, 14, 1, 7, 6, 0, 8, 13,</p>
<p>​    &#x2F;&#x2F; S7</p>
<p>​    4, 11, 2, 14, 15, 0, 8, 13, 3, 12, 9, 7, 5, 10, 6, 1,</p>
<p>​    13, 0, 11, 7, 4, 9, 1, 10, 14, 3, 5, 12, 2, 15, 8, 6,</p>
<p>​    1, 4, 11, 13, 12, 3, 7, 14, 10, 15, 6, 8, 0, 5, 9, 2,</p>
<p>​    6, 11, 13, 8, 1, 4, 10, 7, 9, 5, 0, 15, 14, 2, 3, 12,</p>
<p>​    &#x2F;&#x2F; S8</p>
<p>​    13, 2, 8, 4, 6, 15, 11, 1, 10, 9, 3, 14, 5, 0, 12, 7,</p>
<p>​    1, 15, 13, 8, 10, 3, 7, 4, 12, 5, 6, 11, 0, 14, 9, 2,</p>
<p>​    7, 11, 4, 1, 9, 12, 14, 2, 0, 6, 10, 13, 15, 3, 5, 8,</p>
<p>​    2, 1, 14, 7, 4, 10, 8, 13, 15, 12, 9, 0, 3, 5, 6, 11};</p>
<p>第0行第12列的值为5</p>
<p>B1 &#x3D; 5 &#x3D; 0101</p>
<p>再以B2为例</p>
<p>B2 &#x3D; 0 1000 1</p>
<p>i &#x3D; 01  &#x3D; 1</p>
<p>j &#x3D; 1000 &#x3D; 8</p>
<p>B2 &#x3D; 12 &#x3D; 1100</p>
<p>B1在S1中找，B2在S2中找，以此类推</p>
<p>最后8个6比特的值在S盒作用下变成8个4比特的值</p>
<p>S(K1+E(R0)) &#x3D; 0101 1100 1000 0010 1011 0101 1001 0111</p>
<p>得到的结果进行P表的重排</p>
<p>int P_Table[32] &#x3D; {</p>
<p>​    16, 7, 20, 21, 29, 12, 28, 17, 1, 15, 23, 26, 5, 18, 31, 10,</p>
<p>​    2, 8, 24, 14, 32, 27, 3, 9, 19, 13, 30, 6, 22, 11, 4, 25};</p>
<p>P(S(K1+E(R0))) &#x3D; 0010 0011 0100 1010 1010 1001 1011 1011</p>
<p>F函数完事，即F &#x3D; P(S(K1+E(R0)))</p>
<p>F的结果与L0异或</p>
<p>L1 &#x3D; R0 &#x3D; 11110000 10101010 11110000 10101010</p>
<p>R1 &#x3D; Ln-1 xor f(Rn-1,Kn) &#x3D; 11101111 01001010 01100101 01000100</p>
<p>一轮运算完毕，16轮运算的操作完全一致</p>
<p>L1: 11110000 10101010 11110000 10101010</p>
<p>R1: 11101111 01001010 01100101 01000100</p>
<p>L2: 11101111 01001010 01100101 01000100</p>
<p>R2: 11001100 00000001 01110111 00001001</p>
<p>L3: 11001100 00000001 01110111 00001001</p>
<p>R3: 10100010 01011100 00001011 11110100</p>
<p>L4: 10100010 01011100 00001011 11110100</p>
<p>R4: 01110111 00100010 00000000 01000101</p>
<p>L5: 01110111 00100010 00000000 01000101</p>
<p>R5: 10001010 01001111 10100110 00110111</p>
<p>L6: 10001010 01001111 10100110 00110111</p>
<p>R6: 11101001 01100111 11001101 01101001</p>
<p>L7: 11101001 01100111 11001101 01101001</p>
<p>R7: 00000110 01001010 10111010 00010000</p>
<p>L8: 00000110 01001010 10111010 00010000</p>
<p>R8: 11010101 01101001 01001011 10010000</p>
<p>L9: 11010101 01101001 01001011 10010000</p>
<p>R9: 00100100 01111100 11000110 01111010</p>
<p>L10:00100100 01111100 11000110 01111010</p>
<p>R10:10110111 11010101 11010111 10110010</p>
<p>L11:10110111 11010101 11010111 10110010</p>
<p>R11:11000101 01111000 00111100 01111000</p>
<p>L12:11000101 01111000 00111100 01111000</p>
<p>R12:01110101 10111101 00011000 01011000</p>
<p>L13:01110101 10111101 00011000 01011000</p>
<p>R13:00011000 11000011 00010101 01011010</p>
<p>L14:00011000 11000011 00010101 01011010</p>
<p>R14:11000010 10001100 10010110 00001101</p>
<p>L15:11000010 10001100 10010110 00001101</p>
<p>R15:01000011 01000010 00110010 00110100</p>
<p>L16:01000011 01000010 00110010 00110100</p>
<p>R16:00001010 01001100 11011001 10010101</p>
<p>L16和R16倒换，左右调一下顺序，结果为R16L16</p>
<p>R16L16 &#x3D; 00001010 01001100 11011001 10010101 01000011 01000010 00110010 00110100</p>
<p>最后一步，根据FP表进行末置换</p>
<p>10000101 11101000 00010011 01010100 00001111 00001010 10110100 00000101</p>
<p>int FP_Table[64] &#x3D; {</p>
<p>​    40, 8, 48, 16, 56, 24, 64, 32, 39, 7, 47, 15, 55, 23, 63, 31,</p>
<p>​    38, 6, 46, 14, 54, 22, 62, 30, 37, 5, 45, 13, 53, 21, 61, 29,</p>
<p>​    36, 4, 44, 12, 52, 20, 60, 28, 35, 3, 43, 11, 51, 19, 59, 27,</p>
<p>​    34, 2, 42, 10, 50, 18, 58, 26, 33, 1, 41, 9, 49, 17, 57, 25};</p>
<p>上述数据的十六进制形式为</p>
<p>85 e8 13 54 0f 0a b4 05</p>
<p>末置换就是初始置换的逆运算</p>
<p>明文经过初始置换，不做任何处理再进行末置换，值等于它自身</p>
<h1 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h1><h3 id="AES特点"><a href="#AES特点" class="headerlink" title="AES特点"></a>AES特点</h3><ul>
<li>在一个分组长度内，明文长度变化，AES的加密结果长度都一样</li>
<li>密钥长度128、192、256三种，如果少一个十六进制数，会在前面补0</li>
<li>分组长度只有128一种</li>
<li>密文长度与填充后的明文长度有关，一般是16字节的倍数</li>
<li>DES是针对bit进行操作，AES是针对字节进行操作</li>
</ul>
<h1 id="AES和DES的区别与联系"><a href="#AES和DES的区别与联系" class="headerlink" title="AES和DES的区别与联系"></a>AES和DES的区别与联系</h1><ul>
<li>DES和AES都是对称加密算法，加解密都是用同一个密钥</li>
<li>DES和AES都是分组加密算法，DES的分组长度是64比特，AES的分组长度是128比特</li>
<li>DES的密钥64比特，AES的密钥128比特、192比特、256比特</li>
<li>DES运算的基本单元是比特，AES运算的基本单元是字节</li>
<li>DES和AES都可以分成密钥的编排和明文的运算</li>
<li>DES中有非常多的置换，AES没有</li>
<li>DES有16轮运算，在密钥编排中生成了16组子密钥</li>
<li>AES有10、12、14轮运算，也生成了10、12、14组轮密钥，都是每轮用一个</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">lele</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/11/03/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%BF%9B%E9%98%B6/">http://example.com/2024/11/03/%E5%AF%86%E7%A0%81%E5%AD%A6%E8%BF%9B%E9%98%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/13/so/" title="so"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">so</div></div></a></div><div class="next-post pull-right"><a href="/2024/10/28/NDK%E5%BC%80%E5%8F%91/" title="NDK开发"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">NDK开发</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/tx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lele</div><div class="author-info__description">且行且看且从容</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Wys-Blog" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1770460890@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MD5"><span class="toc-number">1.</span> <span class="toc-text">MD5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MD5%E5%AF%B9%E6%98%8E%E6%96%87%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">MD5对明文的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E5%AE%9E%E7%8E%B0MD5%E7%AE%97%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">C实现MD5算法的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MD5-h"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">MD5.h</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MD5-cpp"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">MD5.cpp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%98%8E%E6%96%87%E8%BF%9B%E8%A1%8CHex%E7%BC%96%E7%A0%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">对明文进行Hex编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%AB%E5%85%85"><span class="toc-number">1.1.3.</span> <span class="toc-text">填充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MD5Transform"><span class="toc-number">1.1.4.</span> <span class="toc-text">MD5Transform</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDA%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.5.</span> <span class="toc-text">IDA中的数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARM%E5%92%8CTHUMB%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.6.</span> <span class="toc-text">ARM和THUMB模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SHA1"><span class="toc-number">2.</span> <span class="toc-text">SHA1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%BB%86%E8%8A%82"><span class="toc-number">2.1.</span> <span class="toc-text">算法细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%86%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">哈希算法的识别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MD5-1"><span class="toc-number">3.1.</span> <span class="toc-text">MD5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SHA1-1"><span class="toc-number">3.2.</span> <span class="toc-text">SHA1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SHA256%E7%AE%97%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">SHA256算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SHA512"><span class="toc-number">3.4.</span> <span class="toc-text">SHA512</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HmacMD5"><span class="toc-number">4.</span> <span class="toc-text">HmacMD5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MAC%E7%AE%97%E6%B3%95%E7%9A%84%E7%AE%80%E5%8D%95%E8%AF%86%E5%88%AB"><span class="toc-number">4.0.1.</span> <span class="toc-text">MAC算法的简单识别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DES"><span class="toc-number">5.</span> <span class="toc-text">DES</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AES"><span class="toc-number">6.</span> <span class="toc-text">AES</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AES%E7%89%B9%E7%82%B9"><span class="toc-number">6.0.1.</span> <span class="toc-text">AES特点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AES%E5%92%8CDES%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="toc-number">7.</span> <span class="toc-text">AES和DES的区别与联系</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/02/24/frida%E4%B9%8B%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D/" title="frida之关键代码快速定位"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="frida之关键代码快速定位"/></a><div class="content"><a class="title" href="/2025/02/24/frida%E4%B9%8B%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D/" title="frida之关键代码快速定位">frida之关键代码快速定位</a><time datetime="2025-02-24T11:03:54.000Z" title="发表于 2025-02-24 19:03:54">2025-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/17/SunnyWeather3/" title="SunnyWeather3"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SunnyWeather3"/></a><div class="content"><a class="title" href="/2025/02/17/SunnyWeather3/" title="SunnyWeather3">SunnyWeather3</a><time datetime="2025-02-16T16:25:21.000Z" title="发表于 2025-02-17 00:25:21">2025-02-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/15/SunnyWeather2%E6%98%BE%E7%A4%BA%E5%A4%A9%E6%B0%94%E4%BF%A1%E6%81%AF/" title="SunnyWeather2显示天气信息"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SunnyWeather2显示天气信息"/></a><div class="content"><a class="title" href="/2025/02/15/SunnyWeather2%E6%98%BE%E7%A4%BA%E5%A4%A9%E6%B0%94%E4%BF%A1%E6%81%AF/" title="SunnyWeather2显示天气信息">SunnyWeather2显示天气信息</a><time datetime="2025-02-15T14:46:43.000Z" title="发表于 2025-02-15 22:46:43">2025-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/04/Android%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/" title="Android高级技巧"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Android高级技巧"/></a><div class="content"><a class="title" href="/2025/02/04/Android%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/" title="Android高级技巧">Android高级技巧</a><time datetime="2025-02-04T04:22:08.000Z" title="发表于 2025-02-04 12:22:08">2025-02-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/19/Jetpack/" title="Jetpack"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Jetpack"/></a><div class="content"><a class="title" href="/2025/01/19/Jetpack/" title="Jetpack">Jetpack</a><time datetime="2025-01-19T08:57:38.000Z" title="发表于 2025-01-19 16:57:38">2025-01-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By lele</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>