<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>自定义View | Hexo</title><meta name="author" content="lele"><meta name="copyright" content="lele"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Canvas.drawXXX() 和 Paint 基础Canvas.drawColor(@ColorInt int color)颜色填充这是最基本的drawXXX()方法：在整个绘制区域涂上指定的颜色。 canvas.drawColor(Color.BLACK) &#x2F;&#x2F;纯黑canvas.drawColor(Color.parseColor(&quot;#88880000&quot;)) &#x2F;&#x2F;半透明红">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义View">
<meta property="og:url" content="http://example.com/2025/03/02/%E8%87%AA%E5%AE%9A%E4%B9%89View/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Canvas.drawXXX() 和 Paint 基础Canvas.drawColor(@ColorInt int color)颜色填充这是最基本的drawXXX()方法：在整个绘制区域涂上指定的颜色。 canvas.drawColor(Color.BLACK) &#x2F;&#x2F;纯黑canvas.drawColor(Color.parseColor(&quot;#88880000&quot;)) &#x2F;&#x2F;半透明红">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2025-03-02T08:17:07.000Z">
<meta property="article:modified_time" content="2025-03-16T07:53:02.039Z">
<meta property="article:author" content="lele">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/image/tx.jpg"><link rel="canonical" href="http://example.com/2025/03/02/%E8%87%AA%E5%AE%9A%E4%B9%89View/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '自定义View',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-03-16 15:53:02'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/tx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">94</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><img class="site-icon" src="/image/test.gif"/><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">自定义View</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-02T08:17:07.000Z" title="发表于 2025-03-02 16:17:07">2025-03-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-16T07:53:02.039Z" title="更新于 2025-03-16 15:53:02">2025-03-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="自定义View"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Canvas-drawXXX-和-Paint-基础"><a href="#Canvas-drawXXX-和-Paint-基础" class="headerlink" title="Canvas.drawXXX() 和 Paint 基础"></a>Canvas.drawXXX() 和 Paint 基础</h1><h2 id="Canvas-drawColor-ColorInt-int-color-颜色填充"><a href="#Canvas-drawColor-ColorInt-int-color-颜色填充" class="headerlink" title="Canvas.drawColor(@ColorInt int color)颜色填充"></a>Canvas.drawColor(@ColorInt int color)颜色填充</h2><p>这是最基本的drawXXX()方法：在整个绘制区域涂上指定的颜色。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">canvas.drawColor(Color.BLACK) <span class="comment">//纯黑</span></span><br><span class="line">canvas.drawColor(Color.parseColor(<span class="string">&quot;#88880000&quot;</span>)) <span class="comment">//半透明红色</span></span><br></pre></td></tr></table></figure>

<p>类似的方法还有drawRGB(int r, int g, int b) 和 drawARGB(int a, int r, in g, int b)，它们和drawColor(color)只是使用方式不同，作用都是一样的。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">canvas.drawRGB(<span class="number">100</span>, <span class="number">200</span>, <span class="number">100</span>);</span><br><span class="line">canvas.drawARGB(<span class="number">100</span>, <span class="number">100</span>, <span class="number">200</span>, <span class="number">100</span>); <span class="comment">//第一个参数代表透明度，值越小越透明</span></span><br></pre></td></tr></table></figure>

<h2 id="drawCircle-float-centerX-float-centerY-float-radius-Paint-paint-画圆"><a href="#drawCircle-float-centerX-float-centerY-float-radius-Paint-paint-画圆" class="headerlink" title="drawCircle(float centerX, float centerY, float radius, Paint paint) 画圆"></a>drawCircle(float centerX, float centerY, float radius, Paint paint) 画圆</h2><p>前两个参数centerX、centerY是圆心的坐标，第三个参数radius是圆的半径，单位都是像素</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">canvas.drawCircle(<span class="number">300f</span>, <span class="number">300f</span>, <span class="number">200f</span>, paint);</span><br></pre></td></tr></table></figure>

<h5 id="插播一：-Paint-setColor-int-color"><a href="#插播一：-Paint-setColor-int-color" class="headerlink" title="插播一： Paint.setColor(int color)"></a>插播一： Paint.setColor(int color)</h5><p>例如，你要画一个红色的圆，并不是写成 <code>canvas.drawCircle(300, 300, 200, RED, paint)</code> 这样，而是像下面这样：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">paint.color = Color.RED</span><br><span class="line">canvas.drawCircle(<span class="number">300f</span>, <span class="number">300f</span>, <span class="number">200f</span>, paint)</span><br></pre></td></tr></table></figure>

<h3 id="插播二：-Paint-setStyle-Paint-Style-style"><a href="#插播二：-Paint-setStyle-Paint-Style-style" class="headerlink" title="插播二： Paint.setStyle(Paint.Style style)"></a>插播二： Paint.setStyle(Paint.Style style)</h3><figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">paint.style = Paint.Style.STROKE</span><br><span class="line">canvas.drawCircle(<span class="number">300</span>, <span class="number">300</span>, <span class="number">200</span>, paint)</span><br></pre></td></tr></table></figure>

<p><code>setStyle(Style style)</code> 这个方法设置的是绘制的 <code>Style</code> 。<code>Style</code> 具体来说有三种： <code>FILL</code>, <code>STROKE</code> 和 <code>FILL_AND_STROKE</code> 。<code>FILL</code> 是填充模式，<code>STROKE</code> 是画线模式（即勾边模式），<code>FILL_AND_STROKE</code> 是两种模式一并使用：既画线又填充。它的默认值是 <code>FILL</code>，填充模式。</p>
<h3 id="插播三：-Paint-setStrokeWidth-float-width"><a href="#插播三：-Paint-setStrokeWidth-float-width" class="headerlink" title="插播三： Paint.setStrokeWidth(float width)"></a>插播三： Paint.setStrokeWidth(float width)</h3><p>在 <code>STROKE</code> 和 <code>FILL_AND_STROKE</code> 下，还可以使用 <code>paint.setStrokeWidth(float width)</code> 来设置线条的宽度：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">paint.style = Paint.Style.STROKE</span><br><span class="line">paint.strokeWidth = <span class="number">20f</span></span><br><span class="line">canvas.drawCircle(<span class="number">300f</span>, <span class="number">300f</span>, <span class="number">200f</span>, paint)</span><br></pre></td></tr></table></figure>

<h3 id="插播四：-抗锯齿"><a href="#插播四：-抗锯齿" class="headerlink" title="插播四： 抗锯齿"></a>插播四： 抗锯齿</h3><p>在绘制的时候，往往需要开启抗锯齿来让图形和文字的边缘更加平滑。开启抗锯齿很简单，只要在 <code>new Paint()</code> 的时候加上一个 <code>ANTI_ALIAS_FLAG</code> 参数就行：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> paint = Paint(Paint.ANTI_ALIAS_FLAG)</span><br></pre></td></tr></table></figure>

<p>另外，你也可以使用paint.isAntiAlias &#x3D; true来动态开关抗锯齿。</p>
<h2 id="drawRect-float-left-float-top-float-right-float-bottom-Paint-paint"><a href="#drawRect-float-left-float-top-float-right-float-bottom-Paint-paint" class="headerlink" title="drawRect(float left, float top, float right, float bottom, Paint paint)"></a>drawRect(float left, float top, float right, float bottom, Paint paint)</h2><p><code>left</code>, <code>top</code>, <code>right</code>, <code>bottom</code> 是矩形四条边的坐标。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">paint.style = Paint.Style.FILL</span><br><span class="line">canvas.drawRect(<span class="number">100</span>, <span class="number">100</span>, <span class="number">500</span>, <span class="number">500</span>, paint)</span><br><span class="line">paint.style = Paint.Style.STROKE</span><br><span class="line">canvas.drawRect(<span class="number">700</span>, <span class="number">100</span>, <span class="number">1100</span>, <span class="number">500</span>, paint)</span><br><span class="line"><span class="comment">//参数的设置需要满足，right&gt;left，bottom大于top</span></span><br></pre></td></tr></table></figure>

<h3 id="drawPoint-float-x-float-y-Paint-paint-画点"><a href="#drawPoint-float-x-float-y-Paint-paint-画点" class="headerlink" title="drawPoint(float x, float y, Paint paint) 画点"></a>drawPoint(float x, float y, Paint paint) 画点</h3><p><code>x</code> 和 <code>y</code> 是点的坐标。点的大小可以通过 <code>paint.setStrokeWidth(width)</code> 来设置；点的形状可以通过 <code>paint.setStrokeCap(cap)</code> 来设置：<code>ROUND</code> 画出来是圆形的点，<code>SQUARE</code> 或 <code>BUTT</code> 画出来是方形的点。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">paint.strokeWidth = <span class="number">20f</span></span><br><span class="line">paint.strokeCap = Paint.Cap.ROUND</span><br><span class="line">canvas.drawPoint(<span class="number">50f</span>,<span class="number">50f</span>,paint)</span><br><span class="line"></span><br><span class="line">paint.strokeWidth = <span class="number">20f</span></span><br><span class="line">paint.strokeCap = Paint.Cap.BUTT</span><br><span class="line">canvas.drawPoint(<span class="number">100f</span>,<span class="number">100f</span>,paint)</span><br><span class="line"></span><br><span class="line">paint.strokeWidth = <span class="number">20f</span></span><br><span class="line">paint.strokeCap = Paint.Cap.SQUARE</span><br><span class="line">canvas.drawPoint(<span class="number">150f</span>,<span class="number">150f</span>,paint)</span><br></pre></td></tr></table></figure>

<h3 id="drawPoints-float-pts-int-offset-int-count-Paint-paint-drawPoints-float-pts-Paint-paint-画点（批量）"><a href="#drawPoints-float-pts-int-offset-int-count-Paint-paint-drawPoints-float-pts-Paint-paint-画点（批量）" class="headerlink" title="drawPoints(float[] pts, int offset, int count, Paint paint) &#x2F; drawPoints(float[] pts, Paint paint) 画点（批量）"></a>drawPoints(float[] pts, int offset, int count, Paint paint) &#x2F; drawPoints(float[] pts, Paint paint) 画点（批量）</h3><p>同样是画点，它和 <code>drawPoint()</code> 的区别是可以画多个点。<code>pts</code> 这个数组是点的坐标，每两个成一对；<code>offset</code> 表示跳过数组的前几个数再开始记坐标；<code>count</code> 表示一共要绘制几个点。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> points = floatArrayOf(<span class="number">0f</span>, <span class="number">0f</span>, <span class="number">50f</span>, <span class="number">50f</span>, <span class="number">50f</span>, <span class="number">100f</span>, <span class="number">100f</span>, <span class="number">50f</span>, <span class="number">100f</span>, <span class="number">100f</span>, <span class="number">150f</span>, <span class="number">50f</span>, <span class="number">150f</span>, <span class="number">100f</span>)</span><br><span class="line">paint.strokeWidth = <span class="number">20f</span></span><br><span class="line">canvas.drawPoints(points,<span class="number">2</span>,<span class="number">8</span>,paint)</span><br></pre></td></tr></table></figure>

<h3 id="drawOval-float-left-float-top-float-right-float-bottom-Paint-paint-画椭圆"><a href="#drawOval-float-left-float-top-float-right-float-bottom-Paint-paint-画椭圆" class="headerlink" title="drawOval(float left, float top, float right, float bottom, Paint paint) 画椭圆"></a>drawOval(float left, float top, float right, float bottom, Paint paint) 画椭圆</h3><p>只能绘制横着的或者竖着的椭圆，不能绘制斜的（斜的倒是也可以，但不是直接使用 <code>drawOval()</code>，而是配合几何变换，后面会讲到）。<code>left</code>, <code>top</code>, <code>right</code>, <code>bottom</code> 是这个椭圆的左、上、右、下四个边界点的坐标。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">paint.style = Paint.Style.FILL</span><br><span class="line">canvas.drawOval(<span class="number">50f</span>,<span class="number">50f</span>,<span class="number">350f</span>,<span class="number">200f</span>,paint)</span><br><span class="line"></span><br><span class="line">paint.style = Paint.Style.STROKE</span><br><span class="line">canvas.drawOval(<span class="number">400f</span>,<span class="number">50f</span>,<span class="number">700f</span>,<span class="number">200f</span>,paint)</span><br></pre></td></tr></table></figure>

<h3 id="drawLine-float-startX-float-startY-float-stopX-float-stopY-Paint-paint-画线"><a href="#drawLine-float-startX-float-startY-float-stopX-float-stopY-Paint-paint-画线" class="headerlink" title="drawLine(float startX, float startY, float stopX, float stopY, Paint paint) 画线"></a>drawLine(float startX, float startY, float stopX, float stopY, Paint paint) 画线</h3><p><code>startX</code>, <code>startY</code>, <code>stopX</code>, <code>stopY</code> 分别是线的起点和终点坐标。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">canvas.drawLine(<span class="number">200f</span>,<span class="number">200f</span>,<span class="number">800f</span>,<span class="number">500f</span>,paint)</span><br></pre></td></tr></table></figure>

<p><em>由于直线不是封闭图形，所以</em> <code>setStyle(style)</code> <em>对直线没有影响。</em></p>
<h3 id="drawLines-float-pts-int-offset-int-count-Paint-paint-drawLines-float-pts-Paint-paint-画线（批量）"><a href="#drawLines-float-pts-int-offset-int-count-Paint-paint-drawLines-float-pts-Paint-paint-画线（批量）" class="headerlink" title="drawLines(float[] pts, int offset, int count, Paint paint) &#x2F; drawLines(float[] pts, Paint paint) 画线（批量）"></a>drawLines(float[] pts, int offset, int count, Paint paint) &#x2F; drawLines(float[] pts, Paint paint) 画线（批量）</h3><figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> points = floatArrayOf(<span class="number">20f</span>, <span class="number">20f</span>, <span class="number">120f</span>, <span class="number">20f</span>, <span class="number">70f</span>, <span class="number">20f</span>, <span class="number">70f</span>, <span class="number">120f</span>, <span class="number">20f</span>, <span class="number">120f</span>, <span class="number">120f</span>, <span class="number">120f</span>, <span class="number">150f</span>, <span class="number">20f</span>, <span class="number">250f</span>, <span class="number">20f</span>, <span class="number">150f</span>, <span class="number">20f</span>, <span class="number">150f</span>, <span class="number">120f</span>, <span class="number">250f</span>, <span class="number">20f</span>, <span class="number">250f</span>, <span class="number">120f</span>, <span class="number">150f</span>, <span class="number">120f</span>, <span class="number">250f</span>, <span class="number">120f</span>)</span><br><span class="line">canvas.drawLines(points,paint)</span><br></pre></td></tr></table></figure>

<h3 id="drawRoundRect-float-left-float-top-float-right-float-bottom-float-rx-float-ry-Paint-paint-画圆角矩形"><a href="#drawRoundRect-float-left-float-top-float-right-float-bottom-float-rx-float-ry-Paint-paint-画圆角矩形" class="headerlink" title="drawRoundRect(float left, float top, float right, float bottom, float rx, float ry, Paint paint) 画圆角矩形"></a>drawRoundRect(float left, float top, float right, float bottom, float rx, float ry, Paint paint) 画圆角矩形</h3><p><code>left</code>, <code>top</code>, <code>right</code>, <code>bottom</code> 是四条边的坐标，<code>rx</code> 和 <code>ry</code> 是圆角的横向半径和纵向半径。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">canvas.drawRoundRect(<span class="number">100f</span>,<span class="number">100f</span>,<span class="number">500f</span>,<span class="number">300f</span>,<span class="number">50f</span>,<span class="number">50f</span>,paint)</span><br></pre></td></tr></table></figure>

<h3 id="drawArc-float-left-float-top-float-right-float-bottom-float-startAngle-float-sweepAngle-boolean-useCenter-Paint-paint-绘制弧形或扇形"><a href="#drawArc-float-left-float-top-float-right-float-bottom-float-startAngle-float-sweepAngle-boolean-useCenter-Paint-paint-绘制弧形或扇形" class="headerlink" title="drawArc(float left, float top, float right, float bottom, float startAngle, float sweepAngle, boolean useCenter, Paint paint) 绘制弧形或扇形"></a>drawArc(float left, float top, float right, float bottom, float startAngle, float sweepAngle, boolean useCenter, Paint paint) 绘制弧形或扇形</h3><p><code>drawArc()</code> 是使用一个椭圆来描述弧形的。<code>left</code>, <code>top</code>, <code>right</code>, <code>bottom</code> 描述的是这个弧形所在的椭圆；<code>startAngle</code> 是弧形的起始角度（x 轴的正向，即正右的方向，是 0 度的位置；顺时针为正角度，逆时针为负角度），<code>sweepAngle</code> 是弧形划过的角度；<code>useCenter</code> 表示是否连接到圆心，如果不连接到圆心，就是弧形，如果连接到圆心，就是扇形。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">paint.style = Paint.Style.FILL</span><br><span class="line">canvas.drawArc(<span class="number">200f</span>, <span class="number">100f</span>, <span class="number">800f</span>, <span class="number">500f</span>, -<span class="number">100f</span>, <span class="number">100f</span>, <span class="literal">true</span>, paint)</span><br><span class="line">canvas.drawArc(<span class="number">200f</span>, <span class="number">100f</span>, <span class="number">800f</span>, <span class="number">500f</span>, <span class="number">20f</span>, <span class="number">140f</span>, <span class="literal">false</span>, paint)</span><br><span class="line">paint.style = Paint.Style.STROKE</span><br><span class="line">canvas.drawArc(<span class="number">200f</span>, <span class="number">100f</span>,<span class="number">800f</span>, <span class="number">500f</span>, <span class="number">180f</span>, <span class="number">60f</span>, <span class="literal">false</span>, paint)</span><br></pre></td></tr></table></figure>

<h1 id="drawPath-Path-path-Paint-paint-画自定义图形"><a href="#drawPath-Path-path-Paint-paint-画自定义图形" class="headerlink" title="drawPath(Path path, Paint paint) 画自定义图形"></a>drawPath(Path path, Paint paint) 画自定义图形</h1><p><code>drawPath(path)</code> 这个方法是通过描述路径的方式来绘制图形的，它的 <code>path</code> 参数就是用来描述图形路径的对象。<code>path</code> 的类型是 <code>Path</code> ，使用方法大概像下面这样：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">path.addArc(<span class="number">200f</span>, <span class="number">200f</span>, <span class="number">400f</span>, <span class="number">400f</span>, -<span class="number">225f</span>, <span class="number">225f</span>)</span><br><span class="line">path.arcTo(<span class="number">400f</span>,<span class="number">200f</span>,<span class="number">600f</span>,<span class="number">400f</span>,-<span class="number">189f</span>,<span class="number">225f</span>,<span class="literal">false</span>)</span><br><span class="line">path.lineTo(<span class="number">400f</span>,<span class="number">542f</span>)</span><br><span class="line">canvas.drawPath(path,paint)</span><br></pre></td></tr></table></figure>

<h3 id="Path-方法第一类：直接描述路径"><a href="#Path-方法第一类：直接描述路径" class="headerlink" title="Path 方法第一类：直接描述路径"></a>Path 方法第一类：直接描述路径</h3><p>这一类方法还可以细分为两组：添加子图形和画线（直线或曲线）</p>
<h4 id="第一组：-addXxx-——添加子图形"><a href="#第一组：-addXxx-——添加子图形" class="headerlink" title="第一组： addXxx() ——添加子图形"></a>第一组： <code>addXxx()</code> ——添加子图形</h4><p><strong>addCircle(float x, float y, float radius, Direction dir) 添加圆</strong></p>
<p><code>x</code>, <code>y</code>, <code>radius</code> 这三个参数是圆的基本信息，最后一个参数 <code>dir</code> 是画圆的路径的方向。顺时针CW(clockwise)，逆时针(CCW counter-clockwise)。</p>
<h4 id="第二组：xxxTo-——画线（直线或曲线）"><a href="#第二组：xxxTo-——画线（直线或曲线）" class="headerlink" title="第二组：xxxTo() ——画线（直线或曲线）"></a>第二组：<code>xxxTo()</code> ——画线（直线或曲线）</h4><p>这一组和第一组 <code>addXxx()</code> 方法的区别在于，第一组是添加的完整封闭图形（除了 <code>addPath()</code> ），而这一组添加的只是一条线</p>
<p><strong>lineTo(float x, float y) &#x2F; rLineTo(float x, float y) 画直线</strong></p>
<p>从<strong>当前位置</strong>向目标位置画一条直线， <code>x</code> 和 <code>y</code> 是目标位置的坐标。这两个方法的区别是，<code>lineTo(x, y)</code> 的参数是<strong>绝对坐标</strong>，而 <code>rLineTo(x, y)</code> 的参数是相对当前位置的<strong>相对坐标</strong> （前缀 <code>r</code> 指的就是 <code>relatively</code> 「相对地」)。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">patin.style = Paint.Style.STROKE</span><br><span class="line">path.lineTo(<span class="number">100f</span>, <span class="number">100f</span>)<span class="comment">// 由当前位置 (0, 0) 向 (100, 100) 画一条直线</span></span><br><span class="line">path.rLineTo(<span class="number">100f</span>, <span class="number">0f</span>)<span class="comment">// 由当前位置 (100, 100) 向正右方 100 像素的位置画一条直线</span></span><br></pre></td></tr></table></figure>

<p>通过 <code>moveTo(x, y)</code> 或 <code>rMoveTo()</code> 来改变当前位置，从而间接地设置这些方法的起点。</p>
<p>另外，第二组还有两个特殊的方法： <code>arcTo()</code> 和 <code>addArc()</code>。它们也是用来画线的，但并不使用当前位置作为弧线的起点。</p>
<p><strong>arcTo(RectF oval, float startAngle, float sweepAngle, boolean forceMoveTo) &#x2F; arcTo(float left, float top, float right, float bottom, float startAngle, float sweepAngle, boolean forceMoveTo) &#x2F; arcTo(RectF oval, float startAngle, float sweepAngle) 画弧形</strong></p>
<p>这个方法和 <code>Canvas.drawArc()</code> 比起来，少了一个参数 <code>useCenter</code>，而多了一个参数 <code>forceMoveTo</code> 。</p>
<p>少了 <code>useCenter</code> ，是因为 <code>arcTo()</code> 只用来画弧形而不画扇形，所以不再需要 <code>useCenter</code> 参数；而多出来的这个 <code>forceMoveTo</code> 参数的意思是，绘制是要「抬一下笔移动过去」，还是「直接拖着笔过去」，区别在于是否留下移动的痕迹。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">paint.style = Paint.Style.STROKE</span><br><span class="line">path.lineTo(<span class="number">100f</span>, <span class="number">100f</span>)</span><br><span class="line">path.arcTo(<span class="number">100f</span>, <span class="number">100f</span>, <span class="number">300f</span>, -<span class="number">90f</span>, <span class="number">90f</span>, ture)<span class="comment">// 强制移动到弧形起点（无痕迹）</span></span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">paint.style = Paint.Style.STROKE</span><br><span class="line">path.lineTo(<span class="number">100f</span>, <span class="number">100f</span>)</span><br><span class="line">path.arcTo(<span class="number">100f</span>, <span class="number">100f</span>, <span class="number">300f</span>, -<span class="number">90f</span>, <span class="number">90f</span>, <span class="literal">false</span>)<span class="comment">// 直接连线连到弧形起点（有痕迹）</span></span><br></pre></td></tr></table></figure>

<p><strong>addArc(float left, float top, float right, float bottom, float startAngle, float sweepAngle) &#x2F; addArc(RectF oval, float startAngle, float sweepAngle)</strong></p>
<p>又是一个弧形的方法。一个叫 <code>arcTo</code> ，一个叫 <code>addArc()</code>，都是弧形，区别在哪里？其实很简单： <code>addArc()</code> 只是一个直接使用了 <code>forceMoveTo = true</code> 的简化版 <code>arcTo()</code> 。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">paint.style = Paint.Style.STROKE</span><br><span class="line">path.lineTo(<span class="number">100f</span>, <span class="number">100f</span>)</span><br><span class="line">path.addArc(<span class="number">100f</span>, <span class="number">100f</span>, <span class="number">300f</span>, <span class="number">300f</span>, -<span class="number">90f</span>, -<span class="number">90f</span>)</span><br></pre></td></tr></table></figure>

<p><strong>close() 封闭当前子图形</strong></p>
<p>它的作用是把当前的子图形封闭，即由当前位置向当前子图形的起点绘制一条直线。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">paint.style = Paint.Style.STROKE</span><br><span class="line">path.moveTo(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">path.lineTo(<span class="number">200</span>, <span class="number">100</span>);</span><br><span class="line">path.lineTo(<span class="number">150</span>, <span class="number">150</span>);</span><br><span class="line">path.close(); <span class="comment">// 使用 close() 封闭子图形。等价于 path.lineTo(100, 100)</span></span><br></pre></td></tr></table></figure>

<p><code>close()</code> 和 <code>lineTo(起点坐标)</code> 是完全等价的。</p>
<p><em>另外，不是所有的子图形都需要使用</em> <code>close()</code> <em>来封闭。当</em><strong>需要填充图形时（即 <code>Paint.Style</code> 为 <code>FILL</code> 或 <code>FILL_AND_STROKE</code>）</strong><em>，</em><code>Path</code> <em>会自动封闭子图形。</em></p>
<p>以上就是 <code>Path</code> 的第一类方法：直接描述路径的。</p>
<h2 id="drawBitmap-Bitmap-bitmap-float-left-float-top-Paint-paint-画-Bitmap"><a href="#drawBitmap-Bitmap-bitmap-float-left-float-top-Paint-paint-画-Bitmap" class="headerlink" title="drawBitmap(Bitmap bitmap, float left, float top, Paint paint) 画 Bitmap"></a>drawBitmap(Bitmap bitmap, float left, float top, Paint paint) 画 Bitmap</h2><p>绘制 <code>Bitmap</code> 对象，也就是把这个 <code>Bitmap</code> 中的像素内容贴过来。其中 <code>left</code> 和 <code>top</code> 是要把 <code>bitmap</code> 绘制到的位置坐标。它的使用非常简单。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">drawBitmap(bitmap, <span class="number">200</span>, <span class="number">100</span>, paint);</span><br></pre></td></tr></table></figure>

<h2 id="drawText-String-text-float-x-float-y-Paint-paint-绘制文字"><a href="#drawText-String-text-float-x-float-y-Paint-paint-绘制文字" class="headerlink" title="drawText(String text, float x, float y, Paint paint) 绘制文字"></a>drawText(String text, float x, float y, Paint paint) 绘制文字</h2><figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">canvas.drawText(text, <span class="number">200</span>, <span class="number">100</span>, paint);</span><br></pre></td></tr></table></figure>

<h4 id="插播五：-Paint-setTextSize-float-textSize"><a href="#插播五：-Paint-setTextSize-float-textSize" class="headerlink" title="插播五： Paint.setTextSize(float textSize)"></a>插播五： Paint.setTextSize(float textSize)</h4><figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> text = <span class="string">&quot;Hello HenCoder&quot;</span></span><br><span class="line">paint.textSize = <span class="number">18f</span></span><br><span class="line">canvas.drawText(text, <span class="number">100f</span>, <span class="number">25f</span> ,paint)</span><br><span class="line">paint.textSize = <span class="number">36f</span></span><br><span class="line">canvas.drawText(text,<span class="number">100f</span>,<span class="number">70f</span>, paint)</span><br><span class="line">paint.textSize = <span class="number">60f</span></span><br><span class="line">canvas.drawText(text, <span class="number">100f</span>, <span class="number">145f</span>, paint)</span><br><span class="line">paint.textSize = <span class="number">84f</span></span><br><span class="line">canvas.drawText(text, <span class="number">100f</span>, <span class="number">240f</span>, paint)</span><br></pre></td></tr></table></figure>

<h2 id="练习，画一个饼图"><a href="#练习，画一个饼图" class="headerlink" title="练习，画一个饼图"></a>练习，画一个饼图</h2><figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PracticePieChartView</span>: <span class="type">View</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">constructor</span>(context: Context): <span class="keyword">super</span>(context)&#123;</span><br><span class="line">        <span class="keyword">init</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">constructor</span>(context: Context, attributeSet: AttribureSet): <span class="keyword">super</span>(context, attributeSet)&#123;</span><br><span class="line">        <span class="keyword">init</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//定义设备名称数组，每个元素代表饼图中一个扇形的对应名称</span></span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">val</span> s = arrayOf(<span class="string">&quot;Froyo&quot;</span>, <span class="string">&quot;GB&quot;</span>, <span class="string">&quot;ICS&quot;</span>, <span class="string">&quot;JB&quot;</span>, <span class="string">&quot;KitKat&quot;</span>, <span class="string">&quot;L&quot;</span>, <span class="string">&quot;M&quot;</span>)</span><br><span class="line">    <span class="comment">//定义各扇形所占的百分比数组，每个元素对应一个扇形的角度值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> percent = arrayOf(<span class="number">2</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">50</span>, <span class="number">80</span>, <span class="number">160</span>, <span class="number">50</span>)</span><br><span class="line">    <span class="comment">//定义各扇形对应的颜色数组，每个元素对应一个扇形的填充颜色</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> color = arrayOf(Color.BLACK, Color.BLUE, Color.GRAY, Color.GREEN, Color.RED, Color.LTGRAY, Color.YELLOW)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//存储设备名称的列表</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> deviceNames: List&lt;String&gt;</span><br><span class="line">    <span class="comment">//存储颜色值的列表</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> colorInteger: List&lt;<span class="built_in">Int</span>&gt;</span><br><span class="line">    <span class="comment">//存储百分比的列表</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> percentInteger: List&lt;<span class="built_in">Int</span>&gt;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//用于绘制饼图的画笔</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> paintPie: Paint</span><br><span class="line">    <span class="comment">//用于绘制文本的画笔</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> paintText: Paint</span><br><span class="line">    <span class="comment">//用于绘制指示线的画笔</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> paintLine: Paint</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//定义绘制饼图的基础矩形区域，所有扇形都基于此矩形绘制</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> rectCommon: RectF</span><br><span class="line">    <span class="comment">//定义绘制突出显示的扇形矩形区域，用于将某个扇形从饼图中突出显示</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> rectfMove: RectF</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//将设备名称数组转化为列表</span></span><br><span class="line">        deviceNames = s.toList()</span><br><span class="line">        <span class="comment">//将颜色数组转化为列表</span></span><br><span class="line">        colorInteger = color.toList()</span><br><span class="line">        <span class="comment">//将百分比数组转化为列表</span></span><br><span class="line">        precentInteger = percent.toList()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//初始化绘制饼图的画笔</span></span><br><span class="line">        paintPie = Paint(Paint.ANTI_ALIAS_FLAG)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//初始化指示线的画笔，设置线条宽度和颜色</span></span><br><span class="line">        paintLine = Paint(Paint.ANTI_ALIAS_FLAG).apply&#123;</span><br><span class="line">            strokeWidth = <span class="number">5f</span></span><br><span class="line">            color = Color.LTGRAY</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//初始化绘制文本的画笔，设置文本大小和颜色</span></span><br><span class="line">        PaintText = Paint(Paint.ANTI_ALIAS_FLAG).apply&#123;</span><br><span class="line">            textSize = <span class="number">30f</span></span><br><span class="line">            color = Color.LTGRAY</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//初始化基础矩形区域，用于绘制饼图</span></span><br><span class="line">        rectfCommon = RectF(-<span class="number">300f</span>, -<span class="number">300f</span>, <span class="number">300f</span>, <span class="number">300f</span>)</span><br><span class="line">        <span class="comment">//初始化突出显示矩形区域，用于突出显示某个扇形</span></span><br><span class="line">        rectfMove = RectF(-<span class="number">350f</span>, -<span class="number">350f</span>, <span class="number">250f</span>, <span class="number">250f</span>)</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDraw</span><span class="params">(canvas: <span class="type">Canvas</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDraw(canvas)</span><br><span class="line">        <span class="keyword">val</span> width = width</span><br><span class="line">        <span class="keyword">val</span> height = height</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//将画布的原点移动到View的中心，方便后续以中心为基准进行绘制</span></span><br><span class="line">        canvas.translate((width/<span class="number">2</span>).toFloat(), (height/<span class="number">2</span>).toFloat())</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//初始化饼图扇形的起始高度</span></span><br><span class="line">        <span class="keyword">var</span> startAngle = <span class="number">0f</span></span><br><span class="line">        <span class="comment">//定义每个扇形的扫描角度</span></span><br><span class="line">        <span class="keyword">var</span> sweepAngle: <span class="built_in">Float</span></span><br><span class="line">        <span class="comment">//遍历每个扇形，根据数据绘制相应的扇形、指示线和文本</span></span><br><span class="line">        <span class="keyword">for</span>(i <span class="keyword">in</span> deviceNames.indices)&#123;</span><br><span class="line">            <span class="comment">// 设置绘制饼图扇形的画笔宽度</span></span><br><span class="line">            paintPie.strokeWidth = <span class="number">10f</span></span><br><span class="line">            <span class="comment">// 设置饼图扇形的画笔颜色，从颜色列表中获取对应颜色</span></span><br><span class="line">            paintPie.color = colorInteger[i]</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//获取当前扇形的扫描角度，从百分比列表中获取对应值</span></span><br><span class="line">            sweepAngle = percentInteger[i].toFloat()</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//获取当前扇形对应的设备名称，从设备民初列表中获取对应名称</span></span><br><span class="line">            <span class="keyword">val</span> deviceName = deviceNames[i]</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//计算当前扇形的中间角度，用于确定指示线的起始位置</span></span><br><span class="line">            <span class="keyword">val</span> textAngle = startAngle + precentInteger[i]/<span class="number">2f</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">//判断是否为需要突出显示的扇形(这里是第五个扇形)</span></span><br><span class="line">            <span class="keyword">if</span>(i == <span class="number">5</span>)&#123;</span><br><span class="line">                <span class="comment">//如果是，使用突出显示的矩形区域绘制扇形</span></span><br><span class="line">                canvas.drawArc(rectfMove, startAngle + <span class="number">1</span>, sweepAngle - <span class="number">1</span>, <span class="literal">true</span>, paintPie)</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//否则，使用基础矩形区域绘制</span></span><br><span class="line">                canvas.drawArc(rectCommon, startAngle + <span class="number">1</span>, sweepAngle - <span class="number">1</span>, <span class="literal">true</span> ,paintPie)</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//计算指示线在饼图边缘的起始点的y坐标，使用三角函数根据中间角度计算，要转换成弧度制</span></span><br><span class="line">            <span class="keyword">val</span> pointY: <span class="built_in">Float</span> = (sin(textAngle * Math.PI)/ <span class="number">180</span> * <span class="number">300.0</span>).toFloat()</span><br><span class="line">            <span class="comment">//计算指示线在饼图边缘起始点的x坐标</span></span><br><span class="line">            <span class="keyword">val</span> pointX: <span class="built_in">Float</span> = (cos(textAngle * Math.PI)/ <span class="number">180</span> * <span class="number">300.0</span>).toFloat()</span><br><span class="line">            <span class="comment">//计算指示线终点的y坐标</span></span><br><span class="line">            <span class="keyword">val</span> lineY: <span class="built_in">Float</span> = (sin(textAngle * Math.PI)/ <span class="number">180</span> * <span class="number">300.0</span>).toFloat()</span><br><span class="line">            <span class="comment">//计算指示线终点的x坐标</span></span><br><span class="line">            <span class="keyword">val</span> lineX: <span class="built_in">Float</span> = (cos(textAngle * Math.PI)/ <span class="number">180</span> * <span class="number">300.0</span>).toFloat()</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//判断是否为需要突出显示的矩形</span></span><br><span class="line">            <span class="keyword">if</span>(i == <span class="number">5</span>)&#123;</span><br><span class="line">                <span class="comment">// 如果是，先将画布平移，绘制指示线，再将画布平移回来</span></span><br><span class="line">                canvas.translate(-<span class="number">50f</span>, -<span class="number">50f</span>)</span><br><span class="line">                canvas.drawLine(pointX.toFloat(), pointY.toFloat(), lineX, lineY, paintLine)</span><br><span class="line">                canvas.translate(<span class="number">50f</span>, <span class="number">50f</span>)</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                canvas.drawLine(pointX, pointY, lineX, lineY, paintLine)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//判断指示线的重点在画布的左侧还是右侧</span></span><br><span class="line">            <span class="keyword">if</span>(lineX &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="comment">//如果在左侧，获取设备名称文本的矩形区域，用于确定文本的宽度，因为文本是从左往右绘制</span></span><br><span class="line">                <span class="keyword">val</span> textRect = getTextRect(deviceName, paintText)</span><br><span class="line">                <span class="comment">//判断是否为需要突出显示的矩形</span></span><br><span class="line">                <span class="keyword">if</span>(i == <span class="number">5</span>)&#123;</span><br><span class="line">                    <span class="comment">//如果是，先将画布平移，绘制指示线和文本，再将画布平移回来</span></span><br><span class="line">                    canvas.translate(-<span class="number">50f</span>, -<span class="number">50f</span>)</span><br><span class="line">                    canvas.drawLine(lineX, lineY, -<span class="number">400f</span>, lineY, paint)</span><br><span class="line">                    canvas.drawText(deviceName, -<span class="number">420f</span>-textRect.width, lineY, paintText)</span><br><span class="line">                    canvas.translate(<span class="number">50f</span>, <span class="number">50f</span>)</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    canvas.drawLine(lineX, lineY, -<span class="number">400f</span>, lineY, paint)</span><br><span class="line">                    canvas.drawText(devicenName, -<span class="number">420f</span>-textRect.width, lineY, paintText)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//如果再右侧直接绘制指示线和文本</span></span><br><span class="line">                canvas.drawLine(lineX, lineY, <span class="number">400f</span>, lineY, paintLine)</span><br><span class="line">                canvas.drawText(deviceName, <span class="number">400f</span>, lineY, paintText)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//更新下一个矩形的起始角度，累加当前扇形的扫描角度</span></span><br><span class="line">            startAngle += sweepAngle</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">getTextRect</span><span class="params">(deviceName: <span class="type">String</span>, paint: <span class="type">Paint</span>)</span></span>: Rect&#123;</span><br><span class="line">        <span class="keyword">val</span> mBound = Rect()</span><br><span class="line">        <span class="comment">// 使用画笔获取的文本的边界信息，存储在 mBound 矩形对象中</span></span><br><span class="line">        paint.getTextBounds(deviceName, <span class="number">0</span>, deviceName.length, mBound)</span><br><span class="line">        <span class="keyword">return</span> mBound</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">lele</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/03/02/%E8%87%AA%E5%AE%9A%E4%B9%89View/">http://example.com/2025/03/02/%E8%87%AA%E5%AE%9A%E4%B9%89View/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/03/03/frida%E7%9B%B8%E5%85%B3API/" title="frida相关API"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">frida相关API</div></div></a></div><div class="next-post pull-right"><a href="/2025/02/24/frida%E4%B9%8B%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D/" title="frida之关键代码快速定位"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">frida之关键代码快速定位</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/tx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lele</div><div class="author-info__description">且行且看且从容</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">94</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Wys-Blog" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1770460890@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Canvas-drawXXX-%E5%92%8C-Paint-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">Canvas.drawXXX() 和 Paint 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Canvas-drawColor-ColorInt-int-color-%E9%A2%9C%E8%89%B2%E5%A1%AB%E5%85%85"><span class="toc-number">1.1.</span> <span class="toc-text">Canvas.drawColor(@ColorInt int color)颜色填充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drawCircle-float-centerX-float-centerY-float-radius-Paint-paint-%E7%94%BB%E5%9C%86"><span class="toc-number">1.2.</span> <span class="toc-text">drawCircle(float centerX, float centerY, float radius, Paint paint) 画圆</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E6%92%AD%E4%B8%80%EF%BC%9A-Paint-setColor-int-color"><span class="toc-number">1.2.0.0.1.</span> <span class="toc-text">插播一： Paint.setColor(int color)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E6%92%AD%E4%BA%8C%EF%BC%9A-Paint-setStyle-Paint-Style-style"><span class="toc-number">1.2.1.</span> <span class="toc-text">插播二： Paint.setStyle(Paint.Style style)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E6%92%AD%E4%B8%89%EF%BC%9A-Paint-setStrokeWidth-float-width"><span class="toc-number">1.2.2.</span> <span class="toc-text">插播三： Paint.setStrokeWidth(float width)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E6%92%AD%E5%9B%9B%EF%BC%9A-%E6%8A%97%E9%94%AF%E9%BD%BF"><span class="toc-number">1.2.3.</span> <span class="toc-text">插播四： 抗锯齿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drawRect-float-left-float-top-float-right-float-bottom-Paint-paint"><span class="toc-number">1.3.</span> <span class="toc-text">drawRect(float left, float top, float right, float bottom, Paint paint)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#drawPoint-float-x-float-y-Paint-paint-%E7%94%BB%E7%82%B9"><span class="toc-number">1.3.1.</span> <span class="toc-text">drawPoint(float x, float y, Paint paint) 画点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#drawPoints-float-pts-int-offset-int-count-Paint-paint-drawPoints-float-pts-Paint-paint-%E7%94%BB%E7%82%B9%EF%BC%88%E6%89%B9%E9%87%8F%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">drawPoints(float[] pts, int offset, int count, Paint paint) &#x2F; drawPoints(float[] pts, Paint paint) 画点（批量）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#drawOval-float-left-float-top-float-right-float-bottom-Paint-paint-%E7%94%BB%E6%A4%AD%E5%9C%86"><span class="toc-number">1.3.3.</span> <span class="toc-text">drawOval(float left, float top, float right, float bottom, Paint paint) 画椭圆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#drawLine-float-startX-float-startY-float-stopX-float-stopY-Paint-paint-%E7%94%BB%E7%BA%BF"><span class="toc-number">1.3.4.</span> <span class="toc-text">drawLine(float startX, float startY, float stopX, float stopY, Paint paint) 画线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#drawLines-float-pts-int-offset-int-count-Paint-paint-drawLines-float-pts-Paint-paint-%E7%94%BB%E7%BA%BF%EF%BC%88%E6%89%B9%E9%87%8F%EF%BC%89"><span class="toc-number">1.3.5.</span> <span class="toc-text">drawLines(float[] pts, int offset, int count, Paint paint) &#x2F; drawLines(float[] pts, Paint paint) 画线（批量）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#drawRoundRect-float-left-float-top-float-right-float-bottom-float-rx-float-ry-Paint-paint-%E7%94%BB%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2"><span class="toc-number">1.3.6.</span> <span class="toc-text">drawRoundRect(float left, float top, float right, float bottom, float rx, float ry, Paint paint) 画圆角矩形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#drawArc-float-left-float-top-float-right-float-bottom-float-startAngle-float-sweepAngle-boolean-useCenter-Paint-paint-%E7%BB%98%E5%88%B6%E5%BC%A7%E5%BD%A2%E6%88%96%E6%89%87%E5%BD%A2"><span class="toc-number">1.3.7.</span> <span class="toc-text">drawArc(float left, float top, float right, float bottom, float startAngle, float sweepAngle, boolean useCenter, Paint paint) 绘制弧形或扇形</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#drawPath-Path-path-Paint-paint-%E7%94%BB%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E5%BD%A2"><span class="toc-number">2.</span> <span class="toc-text">drawPath(Path path, Paint paint) 画自定义图形</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Path-%E6%96%B9%E6%B3%95%E7%AC%AC%E4%B8%80%E7%B1%BB%EF%BC%9A%E7%9B%B4%E6%8E%A5%E6%8F%8F%E8%BF%B0%E8%B7%AF%E5%BE%84"><span class="toc-number">2.0.1.</span> <span class="toc-text">Path 方法第一类：直接描述路径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%BB%84%EF%BC%9A-addXxx-%E2%80%94%E2%80%94%E6%B7%BB%E5%8A%A0%E5%AD%90%E5%9B%BE%E5%BD%A2"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">第一组： addXxx() ——添加子图形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%BB%84%EF%BC%9AxxxTo-%E2%80%94%E2%80%94%E7%94%BB%E7%BA%BF%EF%BC%88%E7%9B%B4%E7%BA%BF%E6%88%96%E6%9B%B2%E7%BA%BF%EF%BC%89"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">第二组：xxxTo() ——画线（直线或曲线）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drawBitmap-Bitmap-bitmap-float-left-float-top-Paint-paint-%E7%94%BB-Bitmap"><span class="toc-number">2.1.</span> <span class="toc-text">drawBitmap(Bitmap bitmap, float left, float top, Paint paint) 画 Bitmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drawText-String-text-float-x-float-y-Paint-paint-%E7%BB%98%E5%88%B6%E6%96%87%E5%AD%97"><span class="toc-number">2.2.</span> <span class="toc-text">drawText(String text, float x, float y, Paint paint) 绘制文字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E6%92%AD%E4%BA%94%EF%BC%9A-Paint-setTextSize-float-textSize"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">插播五： Paint.setTextSize(float textSize)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%EF%BC%8C%E7%94%BB%E4%B8%80%E4%B8%AA%E9%A5%BC%E5%9B%BE"><span class="toc-number">2.3.</span> <span class="toc-text">练习，画一个饼图</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/03/15/%E8%87%AA%E5%AE%9A%E4%B9%89View2-Paint/" title="自定义View2 Paint"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="自定义View2 Paint"/></a><div class="content"><a class="title" href="/2025/03/15/%E8%87%AA%E5%AE%9A%E4%B9%89View2-Paint/" title="自定义View2 Paint">自定义View2 Paint</a><time datetime="2025-03-15T11:03:08.000Z" title="发表于 2025-03-15 19:03:08">2025-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/11/%E5%85%A5%E9%97%A8ndk/" title="入门ndk"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="入门ndk"/></a><div class="content"><a class="title" href="/2025/03/11/%E5%85%A5%E9%97%A8ndk/" title="入门ndk">入门ndk</a><time datetime="2025-03-11T14:35:15.000Z" title="发表于 2025-03-11 22:35:15">2025-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/07/android%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%80/" title="android逆向基础"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="android逆向基础"/></a><div class="content"><a class="title" href="/2025/03/07/android%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%80/" title="android逆向基础">android逆向基础</a><time datetime="2025-03-07T11:18:59.000Z" title="发表于 2025-03-07 19:18:59">2025-03-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/03/frida%E7%9B%B8%E5%85%B3API/" title="frida相关API"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="frida相关API"/></a><div class="content"><a class="title" href="/2025/03/03/frida%E7%9B%B8%E5%85%B3API/" title="frida相关API">frida相关API</a><time datetime="2025-03-03T10:47:13.000Z" title="发表于 2025-03-03 18:47:13">2025-03-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/02/%E8%87%AA%E5%AE%9A%E4%B9%89View/" title="自定义View"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="自定义View"/></a><div class="content"><a class="title" href="/2025/03/02/%E8%87%AA%E5%AE%9A%E4%B9%89View/" title="自定义View">自定义View</a><time datetime="2025-03-02T08:17:07.000Z" title="发表于 2025-03-02 16:17:07">2025-03-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By lele</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>